<xml>
  <node>
    <res_id>500</res_id>
    <name>武林争霸</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>500</id>
  </node>
  <node>
    <res_id>60</res_id>
    <name>魔巢十三层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>108</id>
  </node>
  <node>
    <res_id>61</res_id>
    <name>魔巢十四层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>109</id>
  </node>
  <node>
    <res_id>62</res_id>
    <name>魔巢十五层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>110</id>
  </node>
  <node>
    <res_id>60</res_id>
    <name>行会秘地</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>111</id>
  </node>
  <node>
    <res_id>27</res_id>
    <name>团队副本一</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>112</id>
  </node>
  <node>
    <res_id>37</res_id>
    <name>天荒秘境二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>118</id>
  </node>
  <node>
    <res_id>41</res_id>
    <name>魔龙峡谷二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>41</id>
  </node>
  <node>
    <res_id>42</res_id>
    <name>魔龙血路</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>42</id>
  </node>
  <node>
    <res_id>43</res_id>
    <name>幽冥地域一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>43</id>
  </node>
  <node>
    <res_id>44</res_id>
    <name>幽冥地域二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>44</id>
  </node>
  <node>
    <res_id>45</res_id>
    <name>幽冥地域三层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>45</id>
  </node>
  <node>
    <res_id>46</res_id>
    <name>幽冥地府</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>46</id>
  </node>
  <node>
    <res_id>53</res_id>
    <name>暗之皇宫</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>53</id>
  </node>
  <node>
    <res_id>54</res_id>
    <name>暗之猪妖洞</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>54</id>
  </node>
  <node>
    <res_id>55</res_id>
    <name>暗之羊妖庙</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>55</id>
  </node>
  <node>
    <res_id>56</res_id>
    <name>暗之月魔洞</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>56</id>
  </node>
  <node>
    <res_id>57</res_id>
    <name>暗之封魔之地</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>57</id>
  </node>
  <node>
    <res_id>58</res_id>
    <name>暗之牛魔领地</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>58</id>
  </node>
  <node>
    <res_id>59</res_id>
    <name>暗之狐妖洞</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>59</id>
  </node>
  <node>
    <res_id>60</res_id>
    <name>十二星宫一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>60</id>
  </node>
  <node>
    <res_id>82</res_id>
    <name>VIP挂机</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>151</id>
  </node>
  <node>
    <res_id>8</res_id>
    <name>兽人洞穴一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>8</id>
  </node>
  <node>
    <res_id>9</res_id>
    <name>兽人洞穴二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>9</id>
  </node>
  <node>
    <res_id>11</res_id>
    <name>猪洞二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>11</id>
  </node>
  <node>
    <res_id>13</res_id>
    <name>祖玛寺庙一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>13</id>
  </node>
  <node>
    <res_id>14</res_id>
    <name>祖玛寺庙二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>14</id>
  </node>
  <node>
    <res_id>15</res_id>
    <name>祖玛大厅</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>15</id>
  </node>
  <node>
    <res_id>17</res_id>
    <name>沃玛寺院一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>17</id>
  </node>
  <node>
    <res_id>18</res_id>
    <name>沃玛寺院二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>18</id>
  </node>
  <node>
    <res_id>19</res_id>
    <name>沃玛教主大殿</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>19</id>
  </node>
  <node>
    <res_id>27</res_id>
    <name>赤月峡谷二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>27</id>
  </node>
  <node>
    <res_id>28</res_id>
    <name>赤月通道</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>28</id>
  </node>
  <node>
    <res_id>29</res_id>
    <name>赤月巢穴</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>29</id>
  </node>
  <node>
    <res_id>24</res_id>
    <name>废弃矿洞二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>24</id>
  </node>
  <node>
    <res_id>23</res_id>
    <name>废弃矿洞一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>23</id>
  </node>
  <node>
    <res_id>25</res_id>
    <name>尸王殿</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>25</id>
  </node>
  <node>
    <res_id>26</res_id>
    <name>赤月峡谷一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>26</id>
  </node>
  <node>
    <res_id>30</res_id>
    <name>牛魔洞一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>30</id>
  </node>
  <node>
    <res_id>31</res_id>
    <name>牛魔洞二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>31</id>
  </node>
  <node>
    <res_id>32</res_id>
    <name>牛魔走廊</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>32</id>
  </node>
  <node>
    <res_id>33</res_id>
    <name>牛魔大殿</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>33</id>
  </node>
  <node>
    <res_id>34</res_id>
    <name>狐狸洞穴一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>34</id>
  </node>
  <node>
    <res_id>35</res_id>
    <name>狐狸洞穴二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>35</id>
  </node>
  <node>
    <res_id>36</res_id>
    <name>狐狸巢穴</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>36</id>
  </node>
  <node>
    <res_id>37</res_id>
    <name>火龙前厅</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>37</id>
  </node>
  <node>
    <res_id>38</res_id>
    <name>火龙通道</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>38</id>
  </node>
  <node>
    <res_id>25</res_id>
    <name>行会宝藏二</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>156</id>
  </node>
  <node>
    <res_id>6</res_id>
    <name>沙巴克</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>6</id>
  </node>
  <node>
    <res_id>7</res_id>
    <name>沙城皇宫</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>7</id>
  </node>
  <node>
    <res_id>40</res_id>
    <name>魔龙峡谷一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>40</id>
  </node>
  <node>
    <res_id>39</res_id>
    <name>火龙暗殿</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>39</id>
  </node>
  <node>
    <res_id>20</res_id>
    <name>黑暗地带</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>20</id>
  </node>
  <node>
    <res_id>21</res_id>
    <name>死亡棺材</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>21</id>
  </node>
  <node>
    <res_id>22</res_id>
    <name>一线天</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>22</id>
  </node>
  <node>
    <res_id>61</res_id>
    <name>星宫二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>62</id>
  </node>
  <node>
    <res_id>61</res_id>
    <name>星宫三层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>63</id>
  </node>
  <node>
    <res_id>61</res_id>
    <name>星宫四层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>64</id>
  </node>
  <node>
    <res_id>61</res_id>
    <name>星宫五层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>65</id>
  </node>
  <node>
    <res_id>61</res_id>
    <name>星宫六层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>66</id>
  </node>
  <node>
    <res_id>61</res_id>
    <name>星宫七层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>67</id>
  </node>
  <node>
    <res_id>61</res_id>
    <name>星宫九层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>69</id>
  </node>
  <node>
    <res_id>61</res_id>
    <name>星宫十层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>70</id>
  </node>
  <node>
    <res_id>61</res_id>
    <name>星宫十一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>71</id>
  </node>
  <node>
    <res_id>61</res_id>
    <name>星宫十二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>72</id>
  </node>
  <node>
    <res_id>61</res_id>
    <name>星宫八层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>68</id>
  </node>
  <node>
    <res_id>76</res_id>
    <name>邪忌墓室</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>76</id>
  </node>
  <node>
    <res_id>79</res_id>
    <name>答题活动</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>79</id>
  </node>
  <node>
    <res_id>75</res_id>
    <name>魔灵地宫</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>75</id>
  </node>
  <node>
    <res_id>77</res_id>
    <name>天荒遗迹</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>77</id>
  </node>
  <node>
    <res_id>78</res_id>
    <name>伏魔山谷</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>78</id>
  </node>
  <node>
    <res_id>81</res_id>
    <name>幻境二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>81</id>
  </node>
  <node>
    <res_id>82</res_id>
    <name>玛雅神殿</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>82</id>
  </node>
  <node>
    <res_id>3</res_id>
    <name>毒蛇峡谷</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>3</id>
  </node>
  <node>
    <res_id>83</res_id>
    <name>擂台BOSS</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>83</id>
  </node>
  <node>
    <res_id>100</res_id>
    <name>衣服副本</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>101</id>
  </node>
  <node>
    <res_id>100</res_id>
    <name>武器副本</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>102</id>
  </node>
  <node>
    <res_id>100</res_id>
    <name>项链副本</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>103</id>
  </node>
  <node>
    <res_id>100</res_id>
    <name>戒指副本</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>104</id>
  </node>
  <node>
    <res_id>100</res_id>
    <name>手镯副本</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>105</id>
  </node>
  <node>
    <res_id>100</res_id>
    <name>腰带副本</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>106</id>
  </node>
  <node>
    <res_id>100</res_id>
    <name>鞋子副本</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>107</id>
  </node>
  <node>
    <res_id>25</res_id>
    <name>兽王洞穴</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>146</id>
  </node>
  <node>
    <res_id>6</res_id>
    <name>沙巴克战场</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>149</id>
  </node>
  <node>
    <res_id>7</res_id>
    <name>沙巴克宫殿</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>150</id>
  </node>
  <node>
    <res_id>61</res_id>
    <name>星宫一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>61</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>英雄副本</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>147</id>
  </node>
  <node>
    <res_id>46</res_id>
    <name>锁妖冢一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>122</id>
  </node>
  <node>
    <res_id>46</res_id>
    <name>锁妖冢二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>123</id>
  </node>
  <node>
    <res_id>46</res_id>
    <name>锁妖冢三层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>124</id>
  </node>
  <node>
    <res_id>46</res_id>
    <name>锁妖冢四层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>125</id>
  </node>
  <node>
    <res_id>46</res_id>
    <name>锁妖冢五层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>126</id>
  </node>
  <node>
    <res_id>46</res_id>
    <name>锁妖冢六层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>127</id>
  </node>
  <node>
    <res_id>46</res_id>
    <name>锁妖冢七层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>128</id>
  </node>
  <node>
    <res_id>46</res_id>
    <name>锁妖冢八层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>129</id>
  </node>
  <node>
    <res_id>25</res_id>
    <name>血战到底</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>120</id>
  </node>
  <node>
    <res_id>80</res_id>
    <name>幻境一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>80</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>单人BOSS</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>73</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>VIP专属BOSS</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>88</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>VIP10BOSS</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>91</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>VIP6BOSS</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>89</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>VIP8BOSS</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>90</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>VIP12BOSS</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>92</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>练功房</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>93</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>羽毛副本</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>113</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>金币副本</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>114</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>符文副本</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>115</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>玛法大冒险</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>121</id>
  </node>
  <node>
    <res_id>12</res_id>
    <name>石墓大厅</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>12</id>
  </node>
  <node>
    <res_id>46</res_id>
    <name>骨魔洞</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>148</id>
  </node>
  <node>
    <res_id>85</res_id>
    <name>万虫窟</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>153</id>
  </node>
  <node>
    <res_id>100</res_id>
    <name>头盔副本</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>100</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>沃玛祭坛</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>152</id>
  </node>
  <node>
    <res_id>10</res_id>
    <name>猪洞一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>10</id>
  </node>
  <node>
    <res_id>1</res_id>
    <name>银杏村</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>1</id>
  </node>
  <node>
    <res_id>25</res_id>
    <name>尸王殿</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>155</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>行会BOSS</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>161</id>
  </node>
  <node>
    <res_id>100</res_id>
    <name>火龙宝藏</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>160</id>
  </node>
  <node>
    <res_id>100</res_id>
    <name>赤月宝藏</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>159</id>
  </node>
  <node>
    <res_id>100</res_id>
    <name>祖玛宝藏</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>158</id>
  </node>
  <node>
    <res_id>84</res_id>
    <name>蜃影荒漠</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>84</id>
  </node>
  <node>
    <res_id>85</res_id>
    <name>魔幻地宫</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>85</id>
  </node>
  <node>
    <res_id>86</res_id>
    <name>亡灵墓室</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>86</id>
  </node>
  <node>
    <res_id>87</res_id>
    <name>九玄石阵</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>87</id>
  </node>
  <node>
    <res_id>15</res_id>
    <name>屠龙深渊一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>131</id>
  </node>
  <node>
    <res_id>25</res_id>
    <name>屠龙深渊二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>132</id>
  </node>
  <node>
    <res_id>61</res_id>
    <name>屠龙深渊三层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>133</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>屠龙深渊四层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>134</id>
  </node>
  <node>
    <res_id>100</res_id>
    <name>屠龙深渊五层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>135</id>
  </node>
  <node>
    <res_id>74</res_id>
    <name>比奇杀神</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>74</id>
  </node>
  <node>
    <res_id>100</res_id>
    <name>血域试炼</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>119</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>灵珠副本</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>116</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>武魂副本</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>117</id>
  </node>
  <node>
    <res_id>41</res_id>
    <name>神界通道</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>94</id>
  </node>
  <node>
    <res_id>26</res_id>
    <name>神界峡谷</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>95</id>
  </node>
  <node>
    <res_id>80</res_id>
    <name>神界幻境</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>96</id>
  </node>
  <node>
    <res_id>81</res_id>
    <name>神界大殿</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>97</id>
  </node>
  <node>
    <res_id>85</res_id>
    <name>禁忌神域</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>98</id>
  </node>
  <node>
    <res_id>39</res_id>
    <name>众神之巅</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>99</id>
  </node>
  <node>
    <res_id>19</res_id>
    <name>幽冥大殿</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>164</id>
  </node>
  <node>
    <res_id>12</res_id>
    <name>冥界禁地</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>165</id>
  </node>
  <node>
    <res_id>75</res_id>
    <name>炼魂之界</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>166</id>
  </node>
  <node>
    <res_id>16</res_id>
    <name>叹息之地</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>167</id>
  </node>
  <node>
    <res_id>21</res_id>
    <name>万兽魔洞二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>162</id>
  </node>
  <node>
    <res_id>20</res_id>
    <name>万兽魔洞</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>163</id>
  </node>
  <node>
    <res_id>41</res_id>
    <name>神界通道</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>157</id>
  </node>
  <node>
    <res_id>41</res_id>
    <name>神界通道</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>168</id>
  </node>
  <node>
    <res_id>41</res_id>
    <name>神界通道</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>169</id>
  </node>
  <node>
    <res_id>26</res_id>
    <name>神界峡谷</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>170</id>
  </node>
  <node>
    <res_id>26</res_id>
    <name>神界峡谷</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>171</id>
  </node>
  <node>
    <res_id>82</res_id>
    <name>玛雅神殿</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>173</id>
  </node>
  <node>
    <res_id>82</res_id>
    <name>玛雅神殿</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>174</id>
  </node>
  <node>
    <res_id>130</res_id>
    <name>石墓阵</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>130</id>
  </node>
  <node>
    <res_id>130</res_id>
    <name>土城遗迹</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>154</id>
  </node>
  <node>
    <res_id>100</res_id>
    <name>通天塔</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>172</id>
  </node>
  <node>
    <res_id>47</res_id>
    <name>虹魔大殿一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>47</id>
  </node>
  <node>
    <res_id>48</res_id>
    <name>虹魔大殿二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>48</id>
  </node>
  <node>
    <res_id>49</res_id>
    <name>虹魔大厅</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>49</id>
  </node>
  <node>
    <res_id>50</res_id>
    <name>真云天宫一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>50</id>
  </node>
  <node>
    <res_id>51</res_id>
    <name>真云天宫二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>51</id>
  </node>
  <node>
    <res_id>83</res_id>
    <name>擂台BOSS</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>175</id>
  </node>
  <node>
    <res_id>74</res_id>
    <name>比奇杀神</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>176</id>
  </node>
  <node>
    <res_id>82</res_id>
    <name>玛雅神殿二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>177</id>
  </node>
  <node>
    <res_id>82</res_id>
    <name>玛雅神殿三层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>178</id>
  </node>
  <node>
    <res_id>33</res_id>
    <name>行会守护</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>180</id>
  </node>
  <node>
    <res_id>12</res_id>
    <name>BOSS战场</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>181</id>
  </node>
  <node>
    <res_id>19</res_id>
    <name>绝地激战</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>182</id>
  </node>
  <node>
    <res_id>21</res_id>
    <name>矿石争夺</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>183</id>
  </node>
  <node>
    <res_id>43</res_id>
    <name>古镜遗荒一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>184</id>
  </node>
  <node>
    <res_id>43</res_id>
    <name>古镜遗荒二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>185</id>
  </node>
  <node>
    <res_id>44</res_id>
    <name>古镜遗荒三层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>186</id>
  </node>
  <node>
    <res_id>44</res_id>
    <name>古镜遗荒四层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>187</id>
  </node>
  <node>
    <res_id>45</res_id>
    <name>古镜遗荒五层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>188</id>
  </node>
  <node>
    <res_id>5</res_id>
    <name>盟重土城</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>5</id>
  </node>
  <node>
    <res_id>6</res_id>
    <name>跨服战场</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>189</id>
  </node>
  <node>
    <res_id>16</res_id>
    <name>祖玛教主之家</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>16</id>
  </node>
  <node>
    <res_id>39</res_id>
    <name>合服大乱斗</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>191</id>
  </node>
  <node>
    <res_id>16</res_id>
    <name>合服擂台</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>190</id>
  </node>
  <node>
    <res_id>37</res_id>
    <name>天魔殿一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>193</id>
  </node>
  <node>
    <res_id>37</res_id>
    <name>天魔殿二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>194</id>
  </node>
  <node>
    <res_id>37</res_id>
    <name>天魔殿三层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>195</id>
  </node>
  <node>
    <res_id>37</res_id>
    <name>天魔殿四层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>196</id>
  </node>
  <node>
    <res_id>37</res_id>
    <name>天魔殿五层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>197</id>
  </node>
  <node>
    <res_id>83</res_id>
    <name>跨服联赛</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>198</id>
  </node>
  <node>
    <res_id>4</res_id>
    <name>比奇城</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>4</id>
  </node>
  <node>
    <res_id>4</res_id>
    <name>绝地求生</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>192</id>
  </node>
  <node>
    <res_id>199</res_id>
    <name>夺宝奇兵</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>199</id>
  </node>
  <node>
    <res_id>33</res_id>
    <name>夺宝奇兵（废弃）</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>179</id>
  </node>
  <node>
    <res_id>86</res_id>
    <name>神殿沃玛</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>201</id>
  </node>
  <node>
    <res_id>203</res_id>
    <name>全服争霸</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>203</id>
  </node>
  <node>
    <res_id>202</res_id>
    <name>准备地图</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>202</id>
  </node>
  <node>
    <res_id>36</res_id>
    <name>星宫祭坛</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>204</id>
  </node>
  <node>
    <res_id>205</res_id>
    <name>补给争夺</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>205</id>
  </node>
  <node>
    <res_id>202</res_id>
    <name>黑暗神殿</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>207</id>
  </node>
  <node>
    <res_id>206</res_id>
    <name>暗之宝箱</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>206</id>
  </node>
  <node>
    <res_id>2</res_id>
    <name>兽人洞</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>2</id>
  </node>
  <node>
    <res_id>15</res_id>
    <name>屠龙深渊七层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>136</id>
  </node>
  <node>
    <res_id>25</res_id>
    <name>屠龙深渊八层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>137</id>
  </node>
  <node>
    <res_id>61</res_id>
    <name>屠龙深渊九层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>138</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>屠龙深渊十层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>139</id>
  </node>
  <node>
    <res_id>100</res_id>
    <name>屠龙深渊十一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>140</id>
  </node>
  <node>
    <res_id>15</res_id>
    <name>屠龙深渊十三层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>141</id>
  </node>
  <node>
    <res_id>25</res_id>
    <name>屠龙深渊十四层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>142</id>
  </node>
  <node>
    <res_id>61</res_id>
    <name>屠龙深渊十五层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>143</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>屠龙深渊十六层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>144</id>
  </node>
  <node>
    <res_id>100</res_id>
    <name>屠龙深渊十七层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>145</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>屠龙深渊六层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>208</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>屠龙深渊十二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>209</id>
  </node>
  <node>
    <res_id>73</res_id>
    <name>屠龙深渊十八层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>210</id>
  </node>
  <node>
    <res_id>27</res_id>
    <res_y>0</res_y>
    <name>狂暴地图一层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <id>211</id>
  </node>
  <node>
    <res_id>48</res_id>
    <res_y>0</res_y>
    <name>狂暴地图二层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <id>212</id>
  </node>
  <node>
    <res_id>42</res_id>
    <res_y>0</res_y>
    <name>狂暴地图三层</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <id>213</id>
  </node>
  <node>
    <res_id>200</res_id>
    <name>元宝嘉年华</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>200</id>
  </node>
  <node>
    <res_id>52</res_id>
    <name>魔龙地宫</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>52</id>
  </node>
  <node>
    <res_id>52</res_id>
    <name>真云天宫</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>214</id>
  </node>
  <node>
    <res_id>38</res_id>
    <name>无极之路</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>215</id>
  </node>
  <node>
    <res_id>36</res_id>
    <name>英灵之地</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>216</id>
  </node>
  <node>
    <res_id>52</res_id>
    <name>祭祀大殿</name>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
    <id>217</id>
  </node>
  <node>
    <name>噩梦巢穴</name>
    <id>218</id>
    <res_id>29</res_id>
    <sceneType>0</sceneType>
    <res_x>0</res_x>
    <res_y>0</res_y>
  </node>
</xml>