<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<!--0===普通场景
		1===仙盟领地
		2===诛邪战场
		3===新装备本(过图)
		4===经验副本
		5===群仙乱斗
		6===塔防 
		7===阶段副本
		8===攻城战
		9==仙盟战
		10==阵营驻地
		11==婚宴副本
		12==全民boss
		13==品质副本(爬塔)
		14==仙盟神兽
		15==排名竞技场
		16==剧情副本
		17==组队副本
		18==情缘副本
		19==战神殿(爬塔)
		20==神魔之隙（世界事件）
		21==一战到底（匿名战场）
		22==守卫神城（多人变身塔防）
		23==仙盟副本		
		24==五行打宝		-->
	<sceneType>
		<item>
			<name>普通场景</name>
			<type>0</type>
		</item>
		<item>
			<name>仙盟领地</name>
			<type>1</type>
		</item>
		<item>
			<name>诛邪战场</name>
			<type>2</type>
		</item>
		<item>
			<name>金币本</name>
			<type>3</type>
		</item>
		<item>
			<name>经验副本</name>
			<type>4</type>
		</item>
		<item>
			<name>群仙乱斗</name>
			<type>5</type>
		</item>
		<item>
			<name>单人塔防</name>
			<type>6</type>
		</item>
		<item>
			<name>阶段副本</name>
			<type>7</type>
		</item>
		<item>
			<name>攻城战</name>
			<type>8</type>
		</item>
		<item>
			<name>仙盟战</name>
			<type>9</type>
		</item>
		<item>
			<name>阵营驻地</name>
			<type>10</type>
		</item>
		<item>
			<name>婚宴副本</name>
			<type>11</type>
		</item>
		<item>
			<name>全民boss</name>
			<type>12</type>
		</item>
		<item>
			<name>挑战副本</name>
			<type>13</type>
		</item>
		<item>
			<name>仙盟神兽</name>
			<type>14</type>
		</item>
		<item>
			<name>排名竞技场</name>
			<type>15</type>
		</item>
		<item>
			<name>剧情副本</name>
			<type>16</type>
		</item>
		<item>
			<name>妖兽祭坛</name>
			<type>17</type>
		</item>
		<item>
			<name>情缘副本</name>
			<type>18</type>
		</item>
		<item>
			<name>战神殿(爬塔)</name>
			<type>19</type>
		</item>
		<item>
			<name>神魔之隙</name>
			<type>20</type>
		</item>
		<item>
			<name>一战到底</name>
			<type>21</type>
		</item>
		<item>
			<name>守卫神城</name>
			<type>22</type>
		</item>
		<item>
			<name>仙盟副本</name>
			<type>23</type>
		</item>
		<item>
			<name>五行打宝</name>
			<type>24</type>
		</item>
		<item>
			<name>单人转职</name>
			<type>25</type>
		</item>
		<item>
			<name>迷踪仙府</name>
			<type>26</type>
		</item>
		<item>
			<name>无双副本</name>
			<type>27</type>
		</item>
		<item>
			<name>跨服修罗塔</name>
			<type>28</type>
		</item>
		<item>
			<name>跨服1v1</name>
			<type>29</type>
		</item>
		<item>
			<name>跨服3v3</name>
			<type>30</type>
		</item>
		<item>
			<name>爬塔副本</name>
			<type>31</type>
		</item>
		<item>
			<name>仙盟BOSS</name>
			<type>32</type>
		</item>
		<item>
			<name>妖兽广场</name>
			<type>33</type>
		</item>
		<item>
			<name>锁妖塔</name>
			<type>34</type>
		</item>
		<item>
			<name>水晶幻境</name>
			<type>35</type>
		</item>
		<item>
			<name>钟馗抓鬼</name>
			<type>36</type>
		</item>
		<item>
			<name>师门高级夺宝</name>
			<type>37</type>
		</item>
		<item>
			<name>仙劫</name>
			<type>40</type>
		</item>
	
	</sceneType>
</xml>