Config.scenes = Config.scenes or {}
Config.scenes[#sceneid#] = {
	id 			 = #sceneid#,
	name		 = "#scenename#",
	scene_type	 = #sceneType#,
	width	 	 = #width#,
	height	 	 = #height#,
	entry_point	 = {x = #x#, y = #y#},
	
	monsters 	 = {
#monsterList#
			 	   },
			 	   
	npcs		 = {
#npcList#
			  	   },
			  	   
	gathers		 = {
#gatherList#
			  	   },
			  	   		  	   
	decorations  = {
#decorationList#
				   },
				   
	doors		 = {
#exitList#
				   }
}
###############
monsterList###					{id=#id#,name="#name#",x=#pos_x#,y=#pos_y#,ax=#ax#,ay=#ay#,aw=#aw#,ah=#ah#}
###############
npcList###					{id=#id#,name="#name#",x=#pos_x#,y=#pos_y#}
###############
decorationList###					{id=#id#,name="#name#",x=#pos_x#,y=#pos_y#}
###############
exitList###					{id=#id#,name="#name#",level=#level#,to_scene_id=#to_scene_id#,x=#pos_x#,y=#pos_y#,type=#type#}
###############
gatherList###					{id=#id#,name="#name#",x=#pos_x#,y=#pos_y#}