info face="JPangWa" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=38 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ziti_2.png"
chars count=586
char id=36 x=2 y=2 width=29 height=43 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="$"
char id=33457 x=33 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="花"
char id=33609 x=74 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="草"
char id=38454 x=115 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="阶"
char id=33738 x=156 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="菊"
char id=26641 x=197 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="树"
char id=21619 x=238 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="味"
char id=21451 x=279 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="友"
char id=40687 x=320 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="黯"
char id=26834 x=361 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="棒"
char id=31186 x=402 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="秒"
char id=33719 x=443 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="获"
char id=20986 x=484 y=2 width=39 height=40 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0 letter="出"
char id=23383 x=525 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="字"
char id=22987 x=566 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="始"
char id=20249 x=607 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="伙"
char id=24215 x=648 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="店"
char id=33086 x=689 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="脾"
char id=22797 x=730 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="复"
char id=23454 x=771 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="实"
char id=24351 x=812 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="弟"
char id=20250 x=853 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="会"
char id=31181 x=894 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="种"
char id=34915 x=935 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="衣"
char id=34903 x=976 y=2 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="街"
char id=24868 x=2 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="愤"
char id=21457 x=43 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="发"
char id=23401 x=84 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="孩"
char id=39318 x=125 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="首"
char id=21333 x=166 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="单"
char id=38271 x=207 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="长"
char id=24847 x=248 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="意"
char id=28023 x=289 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="海"
char id=33050 x=330 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="脚"
char id=31070 x=371 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="神"
char id=23041 x=412 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="威"
char id=20498 x=453 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="倒"
char id=24230 x=494 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="度"
char id=20861 x=535 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="兽"
char id=33487 x=576 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="苏"
char id=32654 x=617 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="美"
char id=25937 x=658 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="救"
char id=29060 x=699 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="熄"
char id=36893 x=740 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="逝"
char id=40511 x=781 y=47 width=39 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="鸿"
char id=21147 x=822 y=47 width=38 height=40 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="力"
char id=40736 x=862 y=47 width=38 height=40 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0 letter="鼠"
char id=23665 x=902 y=47 width=37 height=40 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0 letter="山"
char id=106 x=941 y=47 width=24 height=40 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0 letter="j"
char id=25630 x=967 y=47 width=40 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="搞"
char id=31119 x=2 y=89 width=40 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="福"
char id=22934 x=44 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="妖"
char id=29942 x=85 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="瓶"
char id=31561 x=126 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="等"
char id=32423 x=167 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="级"
char id=24618 x=208 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="怪"
char id=36895 x=249 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="速"
char id=25112 x=290 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="战"
char id=20915 x=331 y=89 width=39 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="决"
char id=20320 x=372 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="你"
char id=25171 x=413 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="打"
char id=36807 x=454 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="过"
char id=25105 x=495 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="我"
char id=30340 x=536 y=89 width=39 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="的"
char id=23567 x=577 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="小"
char id=26679 x=618 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="样"
char id=30475 x=659 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="看"
char id=25307 x=700 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="招"
char id=25918 x=741 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="放"
char id=22914 x=782 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="如"
char id=20309 x=823 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="何"
char id=35299 x=864 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="解"
char id=38145 x=905 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="锁"
char id=21319 x=946 y=89 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="升"
char id=36827 x=2 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="进"
char id=33647 x=43 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="药"
char id=34955 x=84 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="袋"
char id=32972 x=125 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="背"
char id=20828 x=166 y=130 width=39 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="兜"
char id=37324 x=207 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="里"
char id=38754 x=248 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="面"
char id=26377 x=289 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="有"
char id=24456 x=330 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="很"
char id=22810 x=371 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="多"
char id=26448 x=412 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="材"
char id=21487 x=453 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="可"
char id=20599 x=494 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="偷"
char id=21727 x=535 y=130 width=39 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="哟"
char id=35201 x=576 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="要"
char id=33804 x=617 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="萌"
char id=37329 x=658 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="金"
char id=24102 x=699 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="带"
char id=20999 x=740 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="切"
char id=38393 x=781 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="闹"
char id=26469 x=822 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="来"
char id=36319 x=863 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="跟"
char id=30528 x=904 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="着"
char id=36215 x=945 y=130 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="起"
char id=36339 x=2 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="跳"
char id=20170 x=43 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="今"
char id=32763 x=84 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="翻"
char id=35831 x=125 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="请"
char id=21507 x=166 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="吃"
char id=39277 x=207 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="饭"
char id=35753 x=248 y=171 width=39 height=39 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="让"
char id=30693 x=289 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="知"
char id=36947 x=330 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="道"
char id=21385 x=371 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="厉"
char id=23475 x=412 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="害"
char id=20037 x=453 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="久"
char id=20154 x=494 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="人"
char id=38169 x=535 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="错"
char id=20204 x=576 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="们"
char id=20132 x=617 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="交"
char id=20010 x=658 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="个"
char id=26379 x=699 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="朋"
char id=24819 x=740 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="想"
char id=36305 x=781 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="跑"
char id=20801 x=822 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="允"
char id=35768 x=863 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="许"
char id=26408 x=904 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="木"
char id=25915 x=945 y=171 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="攻"
char id=20987 x=2 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="击"
char id=38134 x=43 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="银"
char id=23376 x=84 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="子"
char id=38108 x=125 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="铜"
char id=28982 x=166 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="然"
char id=38144 x=207 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="销"
char id=39746 x=248 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="魂"
char id=25484 x=289 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="掌"
char id=22899 x=330 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="女"
char id=21073 x=371 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="剑"
char id=27861 x=412 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="法"
char id=29399 x=453 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="狗"
char id=38477 x=494 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="降"
char id=40857 x=535 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="龙"
char id=21313 x=576 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="十"
char id=27599 x=617 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="每"
char id=27425 x=658 y=212 width=39 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="次"
char id=36896 x=699 y=212 width=39 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="造"
char id=25104 x=740 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="成"
char id=20260 x=781 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="伤"
char id=26102 x=822 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="时"
char id=26045 x=863 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="施"
char id=23637 x=904 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="展"
char id=28459 x=945 y=212 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="漫"
char id=24433 x=2 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="影"
char id=26829 x=43 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="棍"
char id=28218 x=84 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="渺"
char id=36523 x=125 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="身"
char id=31359 x=166 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="穿"
char id=26797 x=207 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="梭"
char id=20940 x=248 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="凌"
char id=21019 x=289 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="创"
char id=32477 x=330 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="绝"
char id=25216 x=371 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="技"
char id=23545 x=412 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="对"
char id=25932 x=453 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="敌"
char id=20493 x=494 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="倍"
char id=25391 x=535 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="振"
char id=22859 x=576 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="奋"
char id=24515 x=617 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="心"
char id=22855 x=658 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="奇"
char id=26415 x=699 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="术"
char id=28857 x=740 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="点"
char id=20840 x=781 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="全"
char id=20307 x=822 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="体"
char id=33521 x=863 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="英"
char id=38596 x=904 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="雄"
char id=25552 x=945 y=253 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="提"
char id=24471 x=2 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="得"
char id=36864 x=43 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="退"
char id=24314 x=84 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="建"
char id=35282 x=125 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="角"
char id=33394 x=166 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="色"
char id=31216 x=207 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="称"
char id=36755 x=248 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="输"
char id=31526 x=289 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="符"
char id=21517 x=330 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="名"
char id=25968 x=371 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="数"
char id=25454 x=412 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="据"
char id=21151 x=453 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="功"
char id=24320 x=494 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="开"
char id=26007 x=535 y=294 width=39 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="斗"
char id=20276 x=576 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="伴"
char id=21830 x=617 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="商"
char id=21435 x=658 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="去"
char id=27668 x=699 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="气"
char id=22909 x=740 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="好"
char id=27963 x=781 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="活"
char id=36153 x=822 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="费"
char id=25165 x=863 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="才"
char id=33021 x=904 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="能"
char id=35813 x=945 y=294 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="该"
char id=21542 x=2 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="否"
char id=36141 x=43 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="购"
char id=25151 x=84 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="房"
char id=21644 x=125 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="和"
char id=23456 x=166 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="宠"
char id=29289 x=207 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="物"
char id=26550 x=248 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="架"
char id=20854 x=289 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="其"
char id=21464 x=330 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="变"
char id=36887 x=371 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="逗"
char id=20185 x=412 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="仙"
char id=22836 x=453 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="头"
char id=19978 x=494 y=335 width=39 height=39 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="上"
char id=38065 x=535 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="钱"
char id=24773 x=576 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="情"
char id=20182 x=617 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="他"
char id=37117 x=658 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="都"
char id=27426 x=699 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="欢"
char id=30896 x=740 y=335 width=39 height=39 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="碰"
char id=40723 x=781 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="鼓"
char id=29190 x=822 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="爆"
char id=28856 x=863 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="炸"
char id=22114 x=904 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="噢"
char id=22051 x=945 y=335 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="嘣"
char id=21482 x=2 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="只"
char id=25340 x=43 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="拼"
char id=23478 x=84 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="家"
char id=25910 x=125 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="收"
char id=26381 x=166 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="服"
char id=21476 x=207 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="古"
char id=39118 x=248 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="风"
char id=30495 x=289 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="真"
char id=33147 x=330 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="腻"
char id=25200 x=371 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="扰"
char id=30561 x=412 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="睡"
char id=35273 x=453 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="觉"
char id=33905 x=494 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="葱"
char id=31934 x=535 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="精"
char id=32769 x=576 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="老"
char id=19985 x=617 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="丑"
char id=20294 x=658 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="但"
char id=26580 x=699 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="柔"
char id=27700 x=740 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="水"
char id=20197 x=781 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="以"
char id=36208 x=822 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="走"
char id=26691 x=863 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="桃"
char id=25163 x=904 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="手"
char id=39295 x=945 y=376 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="饿"
char id=21676 x=2 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="咬"
char id=21862 x=43 y=417 width=39 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="啦"
char id=24594 x=84 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="怒"
char id=22823 x=125 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="大"
char id=20241 x=166 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="休"
char id=24687 x=207 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="息"
char id=21018 x=248 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="刚"
char id=32993 x=289 y=417 width=39 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="胡"
char id=35828 x=330 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="说"
char id=32437 x=371 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="纵"
char id=28779 x=412 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="火"
char id=32709 x=453 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="翅"
char id=33152 x=494 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="膀"
char id=25159 x=535 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="扇"
char id=24597 x=576 y=417 width=39 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="怕"
char id=36824 x=617 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="还"
char id=24555 x=658 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="快"
char id=20026 x=699 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="为"
char id=25481 x=740 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="掉"
char id=24033 x=781 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="巡"
char id=24466 x=822 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="徒"
char id=36825 x=863 y=417 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="这"
char id=24069 x=904 y=417 width=39 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="帅"
char id=27604 x=945 y=417 width=39 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="比"
char id=24223 x=2 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="废"
char id=35805 x=43 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="话"
char id=36214 x=84 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="赶"
char id=32039 x=125 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="紧"
char id=21710 x=166 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="哎"
char id=21606 x=207 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="呦"
char id=39046 x=248 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="领"
char id=21047 x=289 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="刷"
char id=23436 x=330 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="完"
char id=34507 x=371 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="蛋"
char id=22312 x=412 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="在"
char id=20063 x=453 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="也"
char id=20540 x=494 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="值"
char id=25954 x=535 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="敢"
char id=29420 x=576 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="独"
char id=23615 x=617 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="尿"
char id=20195 x=658 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="代"
char id=37326 x=699 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="野"
char id=30007 x=740 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="男"
char id=36194 x=781 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="赢"
char id=23601 x=822 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="就"
char id=36890 x=863 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="通"
char id=20851 x=904 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="关"
char id=24369 x=945 y=458 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="弱"
char id=38463 x=2 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="阿"
char id=25237 x=43 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="投"
char id=30127 x=84 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="疯"
char id=29378 x=125 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="狂"
char id=20853 x=166 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="兵"
char id=31505 x=207 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="笑"
char id=21733 x=248 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="哥"
char id=23450 x=289 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="定"
char id=21518 x=330 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="后"
char id=24724 x=371 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="悔"
char id=38081 x=412 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="铁"
char id=38180 x=453 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="锤"
char id=32982 x=494 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="胖"
char id=39269 x=535 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="饥"
char id=38590 x=576 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="难"
char id=32784 x=617 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="耐"
char id=21704 x=658 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="哈"
char id=26368 x=699 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="最"
char id=29983 x=740 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="生"
char id=32473 x=781 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="给"
char id=24378 x=822 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="强"
char id=22766 x=863 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="壮"
char id=25252 x=904 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="护"
char id=35851 x=945 y=499 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="谋"
char id=30733 x=2 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="砍"
char id=35748 x=43 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="认"
char id=25226 x=84 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="把"
char id=21629 x=125 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="命"
char id=25119 x=166 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="戟"
char id=23558 x=207 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="将"
char id=27490 x=248 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="止"
char id=27493 x=289 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="步"
char id=27494 x=330 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="武"
char id=21588 x=371 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="呔"
char id=22826 x=412 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="太"
char id=20105 x=453 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="争"
char id=33618 x=494 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="荒"
char id=24352 x=535 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="张"
char id=30423 x=576 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="盗"
char id=21152 x=617 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="加"
char id=23618 x=658 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="层"
char id=23432 x=699 y=540 width=39 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="守"
char id=28789 x=740 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="灵"
char id=24184 x=781 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="幸"
char id=25569 x=822 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="握"
char id=36867 x=863 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="逃"
char id=20129 x=904 y=540 width=39 height=39 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="亡"
char id=20891 x=945 y=540 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="军"
char id=29408 x=2 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="狠"
char id=36771 x=43 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="辣"
char id=34892 x=84 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="行"
char id=26538 x=125 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="枪"
char id=26023 x=166 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="斧"
char id=28608 x=207 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="激"
char id=36136 x=248 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="质"
char id=34987 x=289 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="被"
char id=23553 x=330 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="封"
char id=25260 x=371 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="抬"
char id=22320 x=412 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="地"
char id=26089 x=453 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="早"
char id=29245 x=494 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="爽"
char id=20998 x=535 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="分"
char id=34013 x=576 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="蓝"
char id=39764 x=617 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="魔"
char id=32536 x=658 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="缘"
char id=23581 x=699 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="尝"
char id=24598 x=740 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="怖"
char id=20877 x=781 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="再"
char id=32701 x=822 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="羽"
char id=20964 x=863 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="凤"
char id=20976 x=904 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="凰"
char id=28814 x=945 y=581 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="炎"
char id=28903 x=2 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="烧"
char id=32463 x=43 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="经"
char id=24180 x=84 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="年"
char id=24189 x=125 y=622 width=39 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="幽"
char id=20901 x=166 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="冥"
char id=24179 x=207 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="平"
char id=23384 x=248 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="存"
char id=21453 x=289 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="反"
char id=25239 x=330 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="抗"
char id=29572 x=371 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="玄"
char id=29436 x=412 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="狼"
char id=38738 x=453 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="青"
char id=25259 x=494 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="披"
char id=32435 x=535 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="纳"
char id=26524 x=576 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="果"
char id=29702 x=617 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="理"
char id=32511 x=658 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="绿"
char id=34957 x=699 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="袍"
char id=24565 x=740 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="念"
char id=24072 x=781 y=622 width=39 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="师"
char id=32418 x=822 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="红"
char id=37327 x=863 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="量"
char id=31867 x=904 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="类"
char id=32456 x=945 y=622 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="终"
char id=22791 x=2 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="备"
char id=36873 x=43 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="选"
char id=39135 x=84 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="食"
char id=38634 x=125 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="雪"
char id=23448 x=166 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="官"
char id=36741 x=207 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="辅"
char id=21161 x=248 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="助"
char id=26543 x=289 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="枯"
char id=33806 x=330 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="萎"
char id=23043 x=371 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="娃"
char id=28976 x=412 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="焰"
char id=21442 x=453 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="参"
char id=19996 x=494 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="东"
char id=28385 x=535 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="满"
char id=34880 x=576 y=663 width=39 height=39 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="血"
char id=22330 x=617 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="场"
char id=22307 x=658 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="圣"
char id=20351 x=699 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="使"
char id=24590 x=740 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="怎"
char id=22833 x=781 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="失"
char id=36133 x=822 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="败"
char id=27969 x=863 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="流"
char id=32043 x=904 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="紫"
char id=33310 x=945 y=663 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="舞"
char id=24335 x=2 y=704 width=39 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="式"
char id=38388 x=43 y=704 width=38 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="间"
char id=39640 x=83 y=704 width=38 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="高"
char id=21483 x=123 y=704 width=38 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="叫"
char id=20048 x=163 y=704 width=38 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="乐"
char id=20013 x=203 y=704 width=38 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="中"
char id=32905 x=243 y=704 width=38 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="肉"
char id=30041 x=283 y=704 width=38 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="留"
char id=24065 x=323 y=704 width=37 height=39 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="币"
char id=33258 x=362 y=704 width=37 height=39 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=0 letter="自"
char id=20844 x=401 y=704 width=40 height=38 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="公"
char id=21543 x=443 y=704 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="吧"
char id=26159 x=484 y=704 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="是"
char id=21253 x=525 y=704 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="包"
char id=27515 x=566 y=704 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="死"
char id=22825 x=607 y=704 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="天"
char id=27809 x=648 y=704 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="没"
char id=21568 x=689 y=704 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="呀"
char id=21035 x=730 y=704 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="别"
char id=21999 x=771 y=704 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="嗯"
char id=20040 x=812 y=704 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="么"
char id=23627 x=853 y=704 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="屋"
char id=20843 x=894 y=704 width=39 height=38 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="八"
char id=26080 x=935 y=704 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="无"
char id=39128 x=976 y=704 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="飘"
char id=30707 x=2 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="石"
char id=26165 x=43 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="昵"
char id=20837 x=84 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="入"
char id=35823 x=125 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="误"
char id=23630 x=166 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="屎"
char id=38656 x=207 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="需"
char id=36275 x=248 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="足"
char id=20080 x=289 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="买"
char id=26356 x=330 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="更"
char id=22238 x=371 y=745 width=39 height=38 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="回"
char id=20804 x=412 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="兄"
char id=38647 x=453 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="雷"
char id=30828 x=494 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="硬"
char id=29609 x=535 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="玩"
char id=28201 x=576 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="温"
char id=21290 x=617 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="匪"
char id=32781 x=658 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="耍"
char id=20992 x=699 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="刀"
char id=19979 x=740 y=745 width=39 height=38 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="下"
char id=21523 x=781 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="吓"
char id=22763 x=822 y=745 width=39 height=38 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="士"
char id=28212 x=863 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="渴"
char id=36817 x=904 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="近"
char id=21355 x=945 y=745 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="卫"
char id=21449 x=2 y=785 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="叉"
char id=22120 x=43 y=785 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="器"
char id=21531 x=84 y=785 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="君"
char id=30031 x=125 y=785 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="畏"
char id=20043 x=166 y=785 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="之"
char id=22303 x=207 y=785 width=39 height=38 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="土"
char id=24656 x=248 y=785 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="恐"
char id=21450 x=289 y=785 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="及"
char id=19975 x=330 y=785 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="万"
char id=20960 x=371 y=785 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="几"
char id=25308 x=412 y=785 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="拜"
char id=28781 x=453 y=785 width=39 height=38 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="灭"
char id=24050 x=494 y=785 width=38 height=38 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="已"
char id=39134 x=534 y=785 width=38 height=38 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="飞"
char id=38376 x=574 y=785 width=38 height=38 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="门"
char id=20027 x=614 y=785 width=38 height=38 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="主"
char id=24049 x=654 y=785 width=38 height=38 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="己"
char id=22278 x=694 y=785 width=38 height=38 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="圆"
char id=32780 x=734 y=785 width=38 height=38 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="而"
char id=38632 x=774 y=785 width=38 height=38 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="雨"
char id=20102 x=814 y=785 width=37 height=38 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0 letter="了"
char id=20004 x=853 y=785 width=37 height=38 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="两"
char id=26085 x=892 y=785 width=34 height=38 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0 letter="日"
char id=81 x=928 y=785 width=32 height=38 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0 letter="Q"
char id=93 x=962 y=785 width=20 height=38 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="]"
char id=19981 x=2 y=825 width=39 height=37 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0 letter="不"
char id=29577 x=43 y=825 width=39 height=37 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="玉"
char id=31034 x=84 y=825 width=39 height=37 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0 letter="示"
char id=29579 x=125 y=825 width=39 height=37 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="王"
char id=91 x=166 y=825 width=20 height=37 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0 letter="["
char id=40 x=188 y=825 width=20 height=37 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=210 y=825 width=20 height=37 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter=")"
char id=123 x=232 y=825 width=14 height=37 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=248 y=825 width=14 height=37 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="}"
char id=63 x=264 y=825 width=32 height=36 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="?"
char id=33 x=298 y=825 width=19 height=36 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="!"
char id=65281 x=319 y=825 width=14 height=36 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0 letter="！"
char id=37 x=335 y=825 width=39 height=35 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="%"
char id=65311 x=376 y=825 width=22 height=35 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0 letter="？"
char id=20108 x=400 y=825 width=39 height=34 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="二"
char id=75 x=441 y=825 width=35 height=34 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=0 letter="K"
char id=66 x=478 y=825 width=34 height=34 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0 letter="B"
char id=52 x=514 y=825 width=32 height=34 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0 letter="4"
char id=50 x=548 y=825 width=32 height=34 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0 letter="2"
char id=85 x=582 y=825 width=32 height=34 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0 letter="U"
char id=86 x=616 y=825 width=32 height=34 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0 letter="V"
char id=88 x=650 y=825 width=32 height=34 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="X"
char id=104 x=684 y=825 width=31 height=34 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="h"
char id=100 x=717 y=825 width=31 height=34 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0 letter="d"
char id=38 x=750 y=825 width=31 height=34 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0 letter="&"
char id=57 x=783 y=825 width=30 height=34 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0 letter="9"
char id=83 x=815 y=825 width=29 height=34 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="S"
char id=69 x=846 y=825 width=28 height=34 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="E"
char id=102 x=876 y=825 width=27 height=34 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="f"
char id=47 x=905 y=825 width=19 height=34 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=926 y=825 width=18 height=34 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="\"
char id=72 x=946 y=825 width=35 height=33 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0 letter="H"
char id=89 x=983 y=825 width=35 height=33 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0 letter="Y"
char id=65 x=2 y=864 width=34 height=33 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="A"
char id=68 x=38 y=864 width=34 height=33 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="D"
char id=78 x=74 y=864 width=34 height=33 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="N"
char id=82 x=110 y=864 width=34 height=33 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0 letter="R"
char id=121 x=146 y=864 width=33 height=33 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0 letter="y"
char id=107 x=181 y=864 width=32 height=33 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0 letter="k"
char id=48 x=215 y=864 width=31 height=33 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="0"
char id=51 x=248 y=864 width=31 height=33 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="3"
char id=67 x=281 y=864 width=31 height=33 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="C"
char id=80 x=314 y=864 width=31 height=33 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0 letter="P"
char id=84 x=347 y=864 width=31 height=33 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0 letter="T"
char id=54 x=380 y=864 width=30 height=33 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="6"
char id=98 x=412 y=864 width=30 height=33 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="b"
char id=55 x=444 y=864 width=29 height=33 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="7"
char id=70 x=475 y=864 width=27 height=33 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="F"
char id=74 x=504 y=864 width=26 height=33 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="J"
char id=76 x=532 y=864 width=24 height=33 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="L"
char id=73 x=558 y=864 width=15 height=33 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="I"
char id=108 x=575 y=864 width=14 height=33 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="l"
char id=87 x=591 y=864 width=42 height=32 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=0 letter="W"
char id=77 x=635 y=864 width=35 height=32 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0 letter="M"
char id=71 x=672 y=864 width=34 height=32 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="G"
char id=103 x=708 y=864 width=33 height=32 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="g"
char id=56 x=743 y=864 width=33 height=32 xoffset=-2 yoffset=10 xadvance=26 page=0 chnl=0 letter="8"
char id=79 x=778 y=864 width=32 height=32 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="O"
char id=113 x=812 y=864 width=32 height=32 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=0 letter="q"
char id=112 x=846 y=864 width=31 height=32 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=0 letter="p"
char id=53 x=879 y=864 width=30 height=32 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="5"
char id=90 x=911 y=864 width=28 height=32 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="Z"
char id=49 x=941 y=864 width=20 height=32 xoffset=6 yoffset=9 xadvance=29 page=0 chnl=0 letter="1"
char id=105 x=963 y=864 width=15 height=32 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="i"
char id=124 x=980 y=864 width=9 height=32 xoffset=6 yoffset=9 xadvance=17 page=0 chnl=0 letter="|"
char id=64 x=991 y=864 width=30 height=31 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="@"
char id=35 x=2 y=899 width=27 height=31 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="#"
char id=116 x=31 y=899 width=23 height=31 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="t"
char id=59 x=56 y=899 width=19 height=30 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter=";"
char id=43 x=77 y=899 width=28 height=28 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0 letter="+"
char id=117 x=107 y=899 width=30 height=26 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0 letter="u"
char id=99 x=139 y=899 width=26 height=26 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0 letter="c"
char id=119 x=167 y=899 width=41 height=25 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0 letter="w"
char id=109 x=210 y=899 width=40 height=25 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=0 letter="m"
char id=120 x=252 y=899 width=31 height=25 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=0 letter="x"
char id=118 x=285 y=899 width=30 height=25 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="v"
char id=111 x=317 y=899 width=29 height=25 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0 letter="o"
char id=110 x=348 y=899 width=29 height=25 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="n"
char id=97 x=379 y=899 width=28 height=25 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0 letter="a"
char id=115 x=409 y=899 width=27 height=25 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0 letter="s"
char id=122 x=438 y=899 width=26 height=25 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="z"
char id=60 x=466 y=899 width=18 height=25 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=486 y=899 width=18 height=25 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0 letter=">"
char id=58 x=506 y=899 width=16 height=25 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0 letter=":"
char id=65306 x=524 y=899 width=14 height=25 xoffset=4 yoffset=21 xadvance=38 page=0 chnl=0 letter="："
char id=101 x=540 y=899 width=28 height=24 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0 letter="e"
char id=42 x=570 y=899 width=23 height=24 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="*"
char id=114 x=595 y=899 width=22 height=24 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0 letter="r"
char id=61 x=619 y=899 width=28 height=21 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0 letter="="
char id=34 x=649 y=899 width=24 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="""
char id=65292 x=675 y=899 width=15 height=18 xoffset=4 yoffset=28 xadvance=38 page=0 chnl=0 letter="，"
char id=39 x=692 y=899 width=13 height=18 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="'"
char id=44 x=707 y=899 width=18 height=17 xoffset=1 yoffset=28 xadvance=15 page=0 chnl=0 letter=","
char id=12290 x=727 y=899 width=14 height=15 xoffset=5 yoffset=29 xadvance=38 page=0 chnl=0 letter="。"
char id=19968 x=743 y=899 width=39 height=14 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=0 letter="一"
char id=46 x=784 y=899 width=16 height=14 xoffset=1 yoffset=28 xadvance=13 page=0 chnl=0 letter="."
char id=96 x=802 y=899 width=15 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="`"
char id=126 x=819 y=899 width=29 height=13 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0 letter="~"
char id=45 x=850 y=899 width=28 height=13 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=0 letter="-"
char id=94 x=880 y=899 width=18 height=12 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="^"
char id=95 x=900 y=899 width=26 height=9 xoffset=1 yoffset=37 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=928 y=899 width=0 height=0 xoffset=10 yoffset=58 xadvance=11 page=0 chnl=0 letter="space"
