info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="crit_0.png"
chars count=10
char id=48   x=0     y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=29    y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=58    y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=87    y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=116   y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=145   y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=174   y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=203   y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=232   y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=261   y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
