info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=370 scaleH=36 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hecheng_0.png"
chars count=10
char id=48   x=0     y=0     width=36    height=34    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=37    y=0     width=36    height=34    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=74    y=0     width=36    height=34    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=111   y=0     width=36    height=34    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=148   y=0     width=36    height=34    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=185   y=0     width=36    height=34    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=222   y=0     width=36    height=34    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=259   y=0     width=36    height=34    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=296   y=0     width=36    height=34    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=333   y=0     width=36    height=34    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
