info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="img_centerEXP_0.png"
chars count=11
char id=48   x=78    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=96    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=114   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=132   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=150   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=168   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=186   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=204   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=222   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=0     y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=0     y=0     width=77    height=25    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
