info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="month_0.png"
chars count=11
char id=19968 x=0     y=81    width=75    height=80    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=19971 x=168   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=19977 x=152   y=81    width=74    height=80    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=20061 x=0     y=0     width=83    height=80    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=20108 x=227   y=81    width=74    height=80    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=20116 x=328   y=0     width=76    height=80    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=20843 x=84    y=0     width=83    height=80    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=20845 x=405   y=0     width=76    height=80    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=21313 x=250   y=0     width=77    height=80    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=22235 x=76    y=81    width=75    height=80    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=26376 x=302   y=81    width=61    height=80    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
