info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=140 scaleH=20 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vipnumber_0.png"
chars count=11
char id=48   x=15    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=26    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=37    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=48    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=59    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=70    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=81    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=92    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=103   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=114   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=0     y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
