<xml>
  <node>
    <name>彩晶石</name>
    <scale>1</scale>
    <resid>8</resid>
    <shine>1</shine>
    <id>1</id>
    <show_name>彩晶石</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>凝血草</name>
    <scale>1</scale>
    <resid>1</resid>
    <shine>1</shine>
    <id>101</id>
    <show_name>凝血草</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>灵石</name>
    <scale>1.1</scale>
    <resid>12</resid>
    <shine>1</shine>
    <id>102</id>
    <show_name>灵石</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>铃铛</name>
    <scale>1.2</scale>
    <resid>4</resid>
    <shine>1</shine>
    <id>103</id>
    <show_name>铃铛</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>聚星草</name>
    <scale>1.1</scale>
    <resid>8</resid>
    <shine>1</shine>
    <id>104</id>
    <show_name>聚星草</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>七色精矿</name>
    <scale>1.2</scale>
    <resid>5</resid>
    <shine>1</shine>
    <id>105</id>
    <show_name>七色精矿</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>疗伤石</name>
    <scale>1.2</scale>
    <resid>6</resid>
    <shine>1</shine>
    <id>106</id>
    <show_name>疗伤石</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>本源心镜</name>
    <scale>1.1</scale>
    <resid>7</resid>
    <shine>1</shine>
    <id>107</id>
    <show_name>本源心镜</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>复元草</name>
    <scale>1.1</scale>
    <resid>8</resid>
    <shine>1</shine>
    <id>108</id>
    <show_name>复元草</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>轩辕剑灵</name>
    <scale>1.5</scale>
    <resid>9</resid>
    <shine>1</shine>
    <id>109</id>
    <show_name>轩辕剑灵</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>神农鼎幻象</name>
    <scale>1.3</scale>
    <resid>10</resid>
    <shine>1</shine>
    <id>110</id>
    <show_name>神农鼎幻象</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>北海鲲鳞</name>
    <scale>1.1</scale>
    <resid>11</resid>
    <shine>1</shine>
    <id>111</id>
    <show_name>北海鲲鳞</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>冰魄灵岩</name>
    <scale>1.2</scale>
    <resid>12</resid>
    <shine>1</shine>
    <id>112</id>
    <show_name>冰魄灵岩</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>魔剑</name>
    <scale>1</scale>
    <resid>13</resid>
    <shine>1</shine>
    <id>113</id>
    <show_name>魔剑</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>七色精矿</name>
    <scale>1.2</scale>
    <resid>5</resid>
    <shine>1</shine>
    <id>114</id>
    <show_name>七色精矿</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>酒</name>
    <scale>1.2</scale>
    <resid>14</resid>
    <shine>1</shine>
    <id>115</id>
    <show_name>酒</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>五彩石</name>
    <scale>1.5</scale>
    <resid>15</resid>
    <shine>1</shine>
    <id>116</id>
    <show_name>金之据点</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>五彩石</name>
    <scale>1.5</scale>
    <resid>15</resid>
    <shine>1</shine>
    <id>117</id>
    <show_name>木之据点</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>五彩石</name>
    <scale>1.5</scale>
    <resid>15</resid>
    <shine>1</shine>
    <id>118</id>
    <show_name>土之据点</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>五彩石</name>
    <scale>1.5</scale>
    <resid>15</resid>
    <shine>1</shine>
    <id>119</id>
    <show_name>水之据点</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>五彩石</name>
    <scale>1.5</scale>
    <resid>15</resid>
    <shine>1</shine>
    <id>120</id>
    <show_name>火之据点</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>中央据点</name>
    <scale>1.5</scale>
    <resid>10</resid>
    <shine>1</shine>
    <id>121</id>
    <show_name>神城九鼎</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>莫忘铃</name>
    <scale>1.2</scale>
    <resid>4</resid>
    <shine>1</shine>
    <id>130</id>
    <show_name>莫忘铃</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>紫凝露</name>
    <scale>1.1</scale>
    <resid>8</resid>
    <shine>1</shine>
    <id>131</id>
    <show_name>紫凝露</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>仙鹤</name>
    <scale>1.2</scale>
    <resid>16</resid>
    <shine>1</shine>
    <id>132</id>
    <show_name>仙鹤</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>长明仙灯</name>
    <scale>1.2</scale>
    <resid>14</resid>
    <shine>1</shine>
    <id>133</id>
    <show_name>长明仙灯</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>神木精华</name>
    <scale>1.3</scale>
    <resid>10</resid>
    <shine>1</shine>
    <id>134</id>
    <show_name>神木精华</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>受伤的狗狗</name>
    <scale>1.2</scale>
    <resid>18</resid>
    <shine>1</shine>
    <id>135</id>
    <show_name>受伤的狗狗</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>焰火</name>
    <scale>1</scale>
    <resid>19</resid>
    <shine>1</shine>
    <id>136</id>
    <show_name>焰火</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>佳宴</name>
    <scale>1.6</scale>
    <resid>20</resid>
    <shine>1</shine>
    <id>137</id>
    <show_name>佳宴</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>跨服宝石</name>
    <scale>2</scale>
    <resid>21</resid>
    <shine>1</shine>
    <id>138</id>
    <show_name>跨服宝石</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>百合</name>
    <scale>1.2</scale>
    <resid>2</resid>
    <shine>1</shine>
    <id>139</id>
    <show_name>百合</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>宝剑</name>
    <scale>1.1</scale>
    <resid>9</resid>
    <shine>1</shine>
    <id>140</id>
    <show_name>宝剑</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>兵器</name>
    <scale>1.1</scale>
    <resid>13</resid>
    <shine>1</shine>
    <id>141</id>
    <show_name>兵器</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>黑暗神丹</name>
    <scale>1.2</scale>
    <resid>10</resid>
    <shine>1</shine>
    <id>142</id>
    <show_name>黑暗神丹</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>昊天镜</name>
    <scale>1.1</scale>
    <resid>7</resid>
    <shine>1</shine>
    <id>143</id>
    <show_name>昊天镜</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>忘忧草</name>
    <scale>1.1</scale>
    <resid>2</resid>
    <shine>1</shine>
    <id>144</id>
    <show_name>忘忧草</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>灵石</name>
    <scale>1.1</scale>
    <resid>12</resid>
    <shine>1</shine>
    <id>145</id>
    <show_name>灵石</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>仙界石</name>
    <scale>1.1</scale>
    <resid>21</resid>
    <shine>1</shine>
    <id>146</id>
    <show_name>仙界石</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>天地石</name>
    <scale>1.1</scale>
    <resid>15</resid>
    <shine>1</shine>
    <id>147</id>
    <show_name>天地石</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>七星海棠</name>
    <scale>1.1</scale>
    <resid>1</resid>
    <shine>1</shine>
    <id>148</id>
    <show_name>七星海棠</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>灵石（秘窟一层）</name>
    <scale>1.1</scale>
    <resid>12</resid>
    <shine>1</shine>
    <id>149</id>
    <show_name>灵石</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>防身武器</name>
    <scale>1.1</scale>
    <resid>9</resid>
    <shine>1</shine>
    <id>150</id>
    <show_name>防身武器</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>雪花秀</name>
    <scale>1.1</scale>
    <resid>2</resid>
    <shine>1</shine>
    <id>151</id>
    <show_name>雪花秀</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>华贝之精</name>
    <scale>1.1</scale>
    <resid>11</resid>
    <shine>1</shine>
    <id>152</id>
    <show_name>华贝之精</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>清净莲荷</name>
    <scale>1.1</scale>
    <resid>3</resid>
    <shine>1</shine>
    <id>153</id>
    <show_name>清净莲荷</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>碧水蓝珠</name>
    <scale>1.1</scale>
    <resid>8</resid>
    <shine>1</shine>
    <id>154</id>
    <show_name>碧水蓝珠</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>七星海棠</name>
    <scale>1.1</scale>
    <resid>1</resid>
    <shine>1</shine>
    <id>176</id>
    <show_name>七星海棠</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>好酒</name>
    <scale>1.1</scale>
    <resid>14</resid>
    <shine>1</shine>
    <id>155</id>
    <show_name>好酒</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>护脉灵石</name>
    <scale>1.1</scale>
    <resid>5</resid>
    <shine>1</shine>
    <id>156</id>
    <show_name>护脉灵石</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>百合（南天之门）</name>
    <scale>1.2</scale>
    <resid>2</resid>
    <shine>1</shine>
    <id>157</id>
    <show_name>百合</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>通魄花（南天之门）</name>
    <scale>1.1</scale>
    <resid>8</resid>
    <shine>1</shine>
    <id>158</id>
    <show_name>通魄花</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>纯功草</name>
    <scale>1.1</scale>
    <resid>2</resid>
    <shine>1</shine>
    <id>159</id>
    <show_name>纯功草</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>忘情草</name>
    <scale>1.1</scale>
    <resid>1</resid>
    <shine>1</shine>
    <id>160</id>
    <show_name>忘情草</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>引魔粉末</name>
    <scale>1.1</scale>
    <resid>5</resid>
    <shine>1</shine>
    <id>161</id>
    <show_name>引魔粉末</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>召魂铃</name>
    <scale>1.1</scale>
    <resid>4</resid>
    <shine>1</shine>
    <id>162</id>
    <show_name>召魂铃</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>雪莲</name>
    <scale>1.1</scale>
    <resid>8</resid>
    <shine>1</shine>
    <id>163</id>
    <show_name>雪莲</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>异界草</name>
    <scale>1.1</scale>
    <resid>2</resid>
    <shine>1</shine>
    <id>164</id>
    <show_name>异界草</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>灵石（蜀道）</name>
    <scale>1.1</scale>
    <resid>12</resid>
    <shine>1</shine>
    <id>165</id>
    <show_name>灵石</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>异界石</name>
    <scale>1.1</scale>
    <resid>15</resid>
    <shine>1</shine>
    <id>166</id>
    <show_name>异界石</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>净化石</name>
    <scale>1.1</scale>
    <resid>11</resid>
    <shine>1</shine>
    <id>167</id>
    <show_name>净化石</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>融魄石</name>
    <scale>1.1</scale>
    <resid>22</resid>
    <shine>1</shine>
    <id>168</id>
    <show_name>融魄石</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>镇魔花</name>
    <scale>1.1</scale>
    <resid>8</resid>
    <shine>1</shine>
    <id>169</id>
    <show_name>镇魔花</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>美食佳肴</name>
    <scale>1.1</scale>
    <resid>20</resid>
    <shine>1</shine>
    <id>170</id>
    <show_name>美食佳肴</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>驱魔花</name>
    <scale>1.1</scale>
    <resid>12</resid>
    <shine>1</shine>
    <id>171</id>
    <show_name>驱魔石</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>灵智草</name>
    <scale>1.1</scale>
    <resid>1</resid>
    <shine>1</shine>
    <id>172</id>
    <show_name>灵智草</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>剑冢</name>
    <scale>1.1</scale>
    <resid>13</resid>
    <shine>1</shine>
    <id>173</id>
    <show_name>剑冢</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>彩墨草</name>
    <scale>1.1</scale>
    <resid>2</resid>
    <shine>1</shine>
    <id>174</id>
    <show_name>彩墨草</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>酒席</name>
    <scale>1.1</scale>
    <resid>20</resid>
    <shine>1</shine>
    <id>175</id>
    <show_name>酒席</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>准备战采集1</name>
    <scale>1.5</scale>
    <resid>21</resid>
    <shine>1</shine>
    <id>180</id>
    <show_name>五行精华</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>准备战采集2</name>
    <scale>1.5</scale>
    <resid>21</resid>
    <shine>1</shine>
    <id>181</id>
    <show_name>五行精华</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>准备战采集3</name>
    <scale>1.5</scale>
    <resid>21</resid>
    <shine>1</shine>
    <id>182</id>
    <show_name>五行精华</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>锁妖塔封印</name>
    <scale>1.2</scale>
    <resid>22</resid>
    <shine>1</shine>
    <id>183</id>
    <show_name>锁妖塔封印</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>铜币水晶小</name>
    <scale>0.5</scale>
    <resid>26</resid>
    <shine>1</shine>
    <id>184</id>
    <show_name>铜币水晶小</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>铜币水晶中</name>
    <scale>0.9</scale>
    <resid>26</resid>
    <shine>1</shine>
    <id>185</id>
    <show_name>铜币水晶中</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>铜币水晶大</name>
    <scale>1.5</scale>
    <resid>26</resid>
    <shine>1</shine>
    <id>186</id>
    <show_name>铜币水晶大</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>宝石水晶小</name>
    <scale>0.5</scale>
    <resid>25</resid>
    <shine>1</shine>
    <id>187</id>
    <show_name>宝石水晶小</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>宝石水晶中</name>
    <scale>0.9</scale>
    <resid>25</resid>
    <shine>1</shine>
    <id>188</id>
    <show_name>宝石水晶中</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>宝石水晶大</name>
    <scale>1.5</scale>
    <resid>25</resid>
    <shine>1</shine>
    <id>189</id>
    <show_name>宝石水晶大</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>元宝水晶小</name>
    <scale>0.5</scale>
    <resid>24</resid>
    <shine>1</shine>
    <id>190</id>
    <show_name>元宝水晶小</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>元宝水晶中</name>
    <scale>0.9</scale>
    <resid>24</resid>
    <shine>1</shine>
    <id>191</id>
    <show_name>元宝水晶中</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>元宝水晶大</name>
    <scale>1.5</scale>
    <resid>24</resid>
    <shine>1</shine>
    <id>192</id>
    <show_name>元宝水晶大</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>至尊水晶</name>
    <scale>2</scale>
    <resid>23</resid>
    <shine>1</shine>
    <id>193</id>
    <show_name>至尊水晶</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>仙盟篝火</name>
    <scale>1.3</scale>
    <resid>27</resid>
    <shine>0</shine>
    <id>194</id>
    <show_name>仙盟篝火</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>精灵蛋</name>
    <scale>1.5</scale>
    <resid>28</resid>
    <shine>1</shine>
    <id>195</id>
    <show_name>精灵蛋</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>天地精华</name>
    <scale>1.5</scale>
    <resid>29</resid>
    <shine>1</shine>
    <id>196</id>
    <show_name>天地精华</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>异界精华</name>
    <scale>1.1</scale>
    <resid>15</resid>
    <shine>1</shine>
    <id>197</id>
    <show_name>异界精华</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>幽兰草</name>
    <scale>1.1</scale>
    <resid>1</resid>
    <shine>1</shine>
    <id>198</id>
    <show_name>幽兰草</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>野果</name>
    <scale>1.1</scale>
    <resid>8</resid>
    <shine>1</shine>
    <id>199</id>
    <show_name>野果</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>原石</name>
    <scale>1.1</scale>
    <resid>12</resid>
    <shine>1</shine>
    <id>200</id>
    <show_name>原石</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>玫瑰花瓣</name>
    <scale>1.1</scale>
    <resid>2</resid>
    <shine>1</shine>
    <id>201</id>
    <show_name>玫瑰花瓣</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>木材</name>
    <scale>1.1</scale>
    <resid>19</resid>
    <shine>1</shine>
    <id>202</id>
    <show_name>木材</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>荧光草</name>
    <scale>1.1</scale>
    <resid>1</resid>
    <shine>1</shine>
    <id>203</id>
    <show_name>荧光草</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>断魂草</name>
    <scale>1.1</scale>
    <resid>1</resid>
    <shine>1</shine>
    <id>204</id>
    <show_name>断魂草</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>毒药</name>
    <scale>1.1</scale>
    <resid>5</resid>
    <shine>1</shine>
    <id>205</id>
    <show_name>毒药</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>阵法</name>
    <scale>1.1</scale>
    <resid>21</resid>
    <shine>1</shine>
    <id>206</id>
    <show_name>阵法</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>据点水晶</name>
    <scale>1.3</scale>
    <resid>15</resid>
    <shine>1</shine>
    <id>207</id>
    <show_name>据点水晶</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>神秘天书</name>
    <scale>1</scale>
    <resid>30</resid>
    <shine>1</shine>
    <id>301</id>
    <show_name>神秘天书</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>驯服坐骑</name>
    <scale>1</scale>
    <resid>30</resid>
    <shine>1</shine>
    <id>302</id>
    <show_name>驯服坐骑</show_name>
    <visual>1</visual>
  </node>
  <node>
    <name>钓鱼点</name>
    <scale>1</scale>
    <resid>30</resid>
    <shine>1</shine>
    <id>303</id>
    <show_name>钓鱼点</show_name>
    <visual>1</visual>
  </node>
</xml>