<xml>
  <node>
    <name>测试</name>
    <scale/>
    <resid>101</resid>
    <headid/>
    <fun/>
    <talkid/>
    <sex>0</sex>
    <id>1</id>
    <show_name>测试</show_name>
  </node>
  <node>
    <name>阎罗王</name>
    <scale/>
    <resid>101</resid>
    <headid/>
    <fun/>
    <talkid/>
    <sex>0</sex>
    <id>2</id>
    <show_name>阎罗王</show_name>
  </node>
  <node>
    <name>开场</name>
    <scale>1</scale>
    <resid>101</resid>
    <headid>101</headid>
    <fun/>
    <talkid>10001</talkid>
    <sex>0</sex>
    <id>101</id>
    <show_name>凌允儿</show_name>
  </node>
  <node>
    <name>师兄</name>
    <scale>1</scale>
    <resid>102</resid>
    <headid>102</headid>
    <fun/>
    <talkid>10002</talkid>
    <sex>1</sex>
    <id>102</id>
    <show_name>逍遥</show_name>
  </node>
  <node>
    <name>师妹</name>
    <scale>1</scale>
    <resid>103</resid>
    <headid>103</headid>
    <fun/>
    <talkid>10003</talkid>
    <sex>0</sex>
    <id>103</id>
    <show_name>灵儿</show_name>
  </node>
  <node>
    <name>师傅</name>
    <scale>1</scale>
    <resid>104</resid>
    <headid>104</headid>
    <fun/>
    <talkid>10004</talkid>
    <sex>0</sex>
    <id>104</id>
    <show_name>一贫</show_name>
  </node>
  <node>
    <name>师叔</name>
    <scale>1</scale>
    <resid>105</resid>
    <headid>105</headid>
    <fun/>
    <talkid>10005</talkid>
    <sex>1</sex>
    <id>105</id>
    <show_name>柯浩然</show_name>
  </node>
  <node>
    <name>村民</name>
    <scale>1</scale>
    <resid>106</resid>
    <headid>106</headid>
    <fun/>
    <talkid>10006</talkid>
    <sex>0</sex>
    <id>106</id>
    <show_name>素瑶</show_name>
  </node>
  <node>
    <name>人皇</name>
    <scale>1.2</scale>
    <resid>107</resid>
    <headid>107</headid>
    <fun/>
    <talkid>10007</talkid>
    <sex>0</sex>
    <id>107</id>
    <show_name>嬴政</show_name>
  </node>
  <node>
    <name>异族</name>
    <scale>1</scale>
    <resid>108</resid>
    <headid>108</headid>
    <fun/>
    <talkid>10008</talkid>
    <sex>1</sex>
    <id>108</id>
    <show_name>路明飞</show_name>
  </node>
  <node>
    <name>公主</name>
    <scale>1</scale>
    <resid>109</resid>
    <headid>109</headid>
    <fun/>
    <talkid>10009</talkid>
    <sex>1</sex>
    <id>109</id>
    <show_name>月儿</show_name>
  </node>
  <node>
    <name>碎域使者</name>
    <scale>1</scale>
    <resid>110</resid>
    <headid>110</headid>
    <fun/>
    <talkid>10010</talkid>
    <sex>1</sex>
    <id>110</id>
    <show_name>无名</show_name>
  </node>
  <node>
    <name>奚仲</name>
    <scale>1</scale>
    <resid>111</resid>
    <headid>111</headid>
    <fun/>
    <talkid>10011</talkid>
    <sex>0</sex>
    <id>111</id>
    <show_name>奚仲</show_name>
  </node>
  <node>
    <name>归邪</name>
    <scale>1</scale>
    <resid>112</resid>
    <headid>112</headid>
    <fun/>
    <talkid>10012</talkid>
    <sex>1</sex>
    <id>112</id>
    <show_name>归邪</show_name>
  </node>
  <node>
    <name>花谷</name>
    <scale>1</scale>
    <resid>113</resid>
    <headid>113</headid>
    <fun/>
    <talkid>10013</talkid>
    <sex>0</sex>
    <id>113</id>
    <show_name>花谷</show_name>
  </node>
  <node>
    <name>熏依</name>
    <scale>1</scale>
    <resid>114</resid>
    <headid>114</headid>
    <fun/>
    <talkid>10014</talkid>
    <sex>0</sex>
    <id>114</id>
    <show_name>熏依</show_name>
  </node>
  <node>
    <name>许长卿</name>
    <scale>1</scale>
    <resid>115</resid>
    <headid>115</headid>
    <fun/>
    <talkid>10015</talkid>
    <sex>0</sex>
    <id>115</id>
    <show_name>许长卿</show_name>
  </node>
  <node>
    <name>九天玄女</name>
    <scale>1</scale>
    <resid>116</resid>
    <headid>116</headid>
    <fun/>
    <talkid>10016</talkid>
    <sex>1</sex>
    <id>116</id>
    <show_name>九天玄女</show_name>
  </node>
  <node>
    <name>紫萱</name>
    <scale>1</scale>
    <resid>117</resid>
    <headid>117</headid>
    <fun/>
    <talkid>10017</talkid>
    <sex>1</sex>
    <id>117</id>
    <show_name>紫萱</show_name>
  </node>
  <node>
    <name>仙王</name>
    <scale>1.1</scale>
    <resid>118</resid>
    <headid>118</headid>
    <fun/>
    <talkid>10018</talkid>
    <sex>0</sex>
    <id>118</id>
    <show_name>句芒</show_name>
  </node>
  <node>
    <name>紫英</name>
    <scale>1</scale>
    <resid>119</resid>
    <headid>119</headid>
    <fun/>
    <talkid>10019</talkid>
    <sex>0</sex>
    <id>119</id>
    <show_name>紫英</show_name>
  </node>
  <node>
    <name>天河</name>
    <scale>1</scale>
    <resid>120</resid>
    <headid>120</headid>
    <fun/>
    <talkid>10020</talkid>
    <sex>0</sex>
    <id>120</id>
    <show_name>天河</show_name>
  </node>
  <node>
    <name>凌纱</name>
    <scale>1</scale>
    <resid>121</resid>
    <headid>121</headid>
    <fun/>
    <talkid>10021</talkid>
    <sex>0</sex>
    <id>121</id>
    <show_name>凌纱</show_name>
  </node>
  <node>
    <name>路雪琪</name>
    <scale>1</scale>
    <resid>122</resid>
    <headid>122</headid>
    <fun/>
    <talkid>10022</talkid>
    <sex>0</sex>
    <id>122</id>
    <show_name>路雪琪</show_name>
  </node>
  <node>
    <name>槐米</name>
    <scale>1</scale>
    <resid>123</resid>
    <headid>123</headid>
    <fun/>
    <talkid>10023</talkid>
    <sex>1</sex>
    <id>123</id>
    <show_name>槐米</show_name>
  </node>
  <node>
    <name>小狸</name>
    <scale>1</scale>
    <resid>124</resid>
    <headid>124</headid>
    <fun/>
    <talkid>10024</talkid>
    <sex>1</sex>
    <id>124</id>
    <show_name>小狸</show_name>
  </node>
  <node>
    <name>雪女</name>
    <scale>1</scale>
    <resid>125</resid>
    <headid>125</headid>
    <fun/>
    <talkid>10025</talkid>
    <sex>1</sex>
    <id>125</id>
    <show_name>雪女</show_name>
  </node>
  <node>
    <name>鲲鹏子</name>
    <scale>1</scale>
    <resid>126</resid>
    <headid>126</headid>
    <fun>husong</fun>
    <talkid>10026</talkid>
    <sex>0</sex>
    <id>126</id>
    <show_name>鲲鹏子</show_name>
  </node>
  <node>
    <name>石决明</name>
    <scale>1</scale>
    <resid>127</resid>
    <headid>127</headid>
    <fun/>
    <talkid>10027</talkid>
    <sex>0</sex>
    <id>127</id>
    <show_name>石决明</show_name>
  </node>
  <node>
    <name>绘梨衣</name>
    <scale>1</scale>
    <resid>128</resid>
    <headid>128</headid>
    <fun/>
    <talkid>10028</talkid>
    <sex>1</sex>
    <id>128</id>
    <show_name>绘梨衣</show_name>
  </node>
  <node>
    <name>梦璃</name>
    <scale>1</scale>
    <resid>129</resid>
    <headid>129</headid>
    <fun/>
    <talkid>10029</talkid>
    <sex>1</sex>
    <id>129</id>
    <show_name>梦璃</show_name>
  </node>
  <node>
    <name>玄霄</name>
    <scale>1.1</scale>
    <resid>130</resid>
    <headid>130</headid>
    <fun/>
    <talkid>10030</talkid>
    <sex>1</sex>
    <id>130</id>
    <show_name>悬霄</show_name>
  </node>
  <node>
    <name>妖族长老</name>
    <scale>1</scale>
    <resid>131</resid>
    <headid>131</headid>
    <fun/>
    <talkid>10031</talkid>
    <sex>1</sex>
    <id>131</id>
    <show_name>古天</show_name>
  </node>
  <node>
    <name>鬼1</name>
    <scale>1</scale>
    <resid>132</resid>
    <headid>132</headid>
    <fun/>
    <talkid>10032</talkid>
    <sex>1</sex>
    <id>132</id>
    <show_name>宁缺</show_name>
  </node>
  <node>
    <name>鬼2</name>
    <scale>1</scale>
    <resid>133</resid>
    <headid>133</headid>
    <fun/>
    <talkid>10033</talkid>
    <sex>1</sex>
    <id>133</id>
    <show_name>桑桑</show_name>
  </node>
  <node>
    <name>君陌</name>
    <scale>1</scale>
    <resid>134</resid>
    <headid>134</headid>
    <fun/>
    <talkid>10034</talkid>
    <sex>1</sex>
    <id>134</id>
    <show_name>君陌</show_name>
  </node>
  <node>
    <name>叶红鱼</name>
    <scale>1</scale>
    <resid>135</resid>
    <headid>135</headid>
    <fun/>
    <talkid>10035</talkid>
    <sex>0</sex>
    <id>135</id>
    <show_name>叶红鱼</show_name>
  </node>
  <node>
    <name>师傅灵魂</name>
    <scale>1</scale>
    <resid>136</resid>
    <headid>136</headid>
    <fun/>
    <talkid>10036</talkid>
    <sex>0</sex>
    <id>136</id>
    <show_name>一贫</show_name>
  </node>
  <node>
    <name>判官</name>
    <scale>1</scale>
    <resid>137</resid>
    <headid>137</headid>
    <fun/>
    <talkid>10037</talkid>
    <sex>1</sex>
    <id>137</id>
    <show_name>血厉</show_name>
  </node>
  <node>
    <name>路鸣泽</name>
    <scale>1</scale>
    <resid>138</resid>
    <headid>138</headid>
    <fun/>
    <talkid>10038</talkid>
    <sex>1</sex>
    <id>138</id>
    <show_name>路鸣泽</show_name>
  </node>
  <node>
    <name>溪风</name>
    <scale>1</scale>
    <resid>139</resid>
    <headid>139</headid>
    <fun/>
    <talkid>10039</talkid>
    <sex>1</sex>
    <id>139</id>
    <show_name>溪风</show_name>
  </node>
  <node>
    <name>水碧</name>
    <scale>1</scale>
    <resid>140</resid>
    <headid>140</headid>
    <fun/>
    <talkid>10040</talkid>
    <sex>0</sex>
    <id>140</id>
    <show_name>水碧</show_name>
  </node>
  <node>
    <name>孟婆</name>
    <scale>1</scale>
    <resid>141</resid>
    <headid>141</headid>
    <fun/>
    <talkid>10041</talkid>
    <sex>0</sex>
    <id>141</id>
    <show_name>小孟</show_name>
  </node>
  <node>
    <name>鬼王</name>
    <scale>1.1</scale>
    <resid>142</resid>
    <headid>142</headid>
    <fun/>
    <talkid>10042</talkid>
    <sex>0</sex>
    <id>142</id>
    <show_name>鬼王</show_name>
  </node>
  <node>
    <name>神族奴隶</name>
    <scale>1</scale>
    <resid>143</resid>
    <headid>143</headid>
    <fun/>
    <talkid>10043</talkid>
    <sex>1</sex>
    <id>143</id>
    <show_name>凌波仙子</show_name>
  </node>
  <node>
    <name>云中君</name>
    <scale>1</scale>
    <resid>144</resid>
    <headid>144</headid>
    <fun/>
    <talkid>10044</talkid>
    <sex>0</sex>
    <id>144</id>
    <show_name>云中君</show_name>
  </node>
  <node>
    <name>神王</name>
    <scale>1.1</scale>
    <resid>145</resid>
    <headid>145</headid>
    <fun/>
    <talkid>10045</talkid>
    <sex>1</sex>
    <id>145</id>
    <show_name>非蓬</show_name>
  </node>
  <node>
    <name>魔尊</name>
    <scale>1.1</scale>
    <resid>146</resid>
    <headid>146</headid>
    <fun/>
    <talkid>10046</talkid>
    <sex>1</sex>
    <id>146</id>
    <show_name>重楼</show_name>
  </node>
  <node>
    <name>黑暗之主</name>
    <scale>1.1</scale>
    <resid>147</resid>
    <headid>147</headid>
    <fun/>
    <talkid>10047</talkid>
    <sex>0</sex>
    <id>147</id>
    <show_name>无天</show_name>
  </node>
  <node>
    <name>伏羲</name>
    <scale>1</scale>
    <resid>117</resid>
    <headid>117</headid>
    <fun/>
    <talkid>10048</talkid>
    <sex>0</sex>
    <id>148</id>
    <show_name>伏羲使者</show_name>
  </node>
  <node>
    <name>女娲</name>
    <scale>1</scale>
    <resid>117</resid>
    <headid>117</headid>
    <fun/>
    <talkid>10049</talkid>
    <sex>0</sex>
    <id>149</id>
    <show_name>女娲使者</show_name>
  </node>
  <node>
    <name>蚩尤</name>
    <scale>1</scale>
    <resid>117</resid>
    <headid>117</headid>
    <fun/>
    <talkid>10050</talkid>
    <sex>1</sex>
    <id>150</id>
    <show_name>蚩尤使者</show_name>
  </node>
  <node>
    <name>逍遥（开头）</name>
    <scale>1</scale>
    <resid>102</resid>
    <headid>102</headid>
    <fun/>
    <talkid>10002</talkid>
    <sex>1</sex>
    <id>151</id>
    <show_name>逍遥</show_name>
  </node>
  <node>
    <name>灵儿（开头）</name>
    <scale>1</scale>
    <resid>103</resid>
    <headid>103</headid>
    <fun/>
    <talkid>10003</talkid>
    <sex>0</sex>
    <id>152</id>
    <show_name>灵儿</show_name>
  </node>
  <node>
    <name>柯浩然（开头）</name>
    <scale>1</scale>
    <resid>105</resid>
    <headid>105</headid>
    <fun/>
    <talkid>10005</talkid>
    <sex>1</sex>
    <id>153</id>
    <show_name>柯浩然</show_name>
  </node>
  <node>
    <name>月儿（开头）</name>
    <scale>1</scale>
    <resid>109</resid>
    <headid>109</headid>
    <fun/>
    <talkid>10009</talkid>
    <sex>1</sex>
    <id>154</id>
    <show_name>月儿</show_name>
  </node>
  <node>
    <name>嬴政（开头）</name>
    <scale>1.2</scale>
    <resid>107</resid>
    <headid>107</headid>
    <fun/>
    <talkid>10007</talkid>
    <sex>0</sex>
    <id>155</id>
    <show_name>嬴政</show_name>
  </node>
  <node>
    <name>一贫（开头）</name>
    <scale>1</scale>
    <resid>104</resid>
    <headid>104</headid>
    <fun/>
    <talkid>10004</talkid>
    <sex>0</sex>
    <id>156</id>
    <show_name>一贫</show_name>
  </node>
  <node>
    <name>无天（开头）</name>
    <scale>1.1</scale>
    <resid>147</resid>
    <headid>147</headid>
    <fun/>
    <talkid>10047</talkid>
    <sex>0</sex>
    <id>157</id>
    <show_name>无天</show_name>
  </node>
  <node>
    <name>神秘方士（窟三）</name>
    <scale>1</scale>
    <resid>131</resid>
    <headid>128</headid>
    <fun/>
    <talkid>10058</talkid>
    <sex>1</sex>
    <id>158</id>
    <show_name>神秘方士</show_name>
  </node>
  <node>
    <name>雪琦（窟三）</name>
    <scale>1</scale>
    <resid>153</resid>
    <headid>137</headid>
    <fun/>
    <talkid>10059</talkid>
    <sex>0</sex>
    <id>159</id>
    <show_name>雪琦</show_name>
  </node>
  <node>
    <name>子画（蜀道）</name>
    <scale>1</scale>
    <resid>157</resid>
    <headid>157</headid>
    <fun/>
    <talkid>10060</talkid>
    <sex>1</sex>
    <id>160</id>
    <show_name>子画</show_name>
  </node>
  <node>
    <name>珑葵（蜀道）</name>
    <scale>1</scale>
    <resid>113</resid>
    <headid>113</headid>
    <fun/>
    <talkid>10061</talkid>
    <sex>0</sex>
    <id>161</id>
    <show_name>珑葵</show_name>
  </node>
  <node>
    <name>云游散仙（蜀道）</name>
    <scale>1</scale>
    <resid>104</resid>
    <headid>105</headid>
    <fun/>
    <talkid>10062</talkid>
    <sex>1</sex>
    <id>162</id>
    <show_name>云游散仙</show_name>
  </node>
  <node>
    <name>杀姐姐（蜀道）</name>
    <scale>1</scale>
    <resid>155</resid>
    <headid>155</headid>
    <fun/>
    <talkid>10063</talkid>
    <sex>0</sex>
    <id>163</id>
    <show_name>杀姐姐</show_name>
  </node>
  <node>
    <name>碧遥（蜀道）</name>
    <scale>1</scale>
    <resid>125</resid>
    <headid>125</headid>
    <fun/>
    <talkid>10064</talkid>
    <sex>0</sex>
    <id>164</id>
    <show_name>碧遥</show_name>
  </node>
  <node>
    <name>真龙化身（蜀道）</name>
    <scale>1</scale>
    <resid>149</resid>
    <headid>149</headid>
    <fun/>
    <talkid>10065</talkid>
    <sex>1</sex>
    <id>165</id>
    <show_name>真龙化身</show_name>
  </node>
  <node>
    <name>杜必舒</name>
    <scale>1</scale>
    <resid>103</resid>
    <headid>104</headid>
    <fun/>
    <talkid>10066</talkid>
    <sex>1</sex>
    <id>166</id>
    <show_name>杜必舒</show_name>
  </node>
  <node>
    <name>子画（海底）</name>
    <scale>1</scale>
    <resid>157</resid>
    <headid>157</headid>
    <fun/>
    <talkid>10067</talkid>
    <sex>1</sex>
    <id>167</id>
    <show_name>子画</show_name>
  </node>
  <node>
    <name>凌越（海底）</name>
    <scale>1</scale>
    <resid>116</resid>
    <headid>116</headid>
    <fun/>
    <talkid>10068</talkid>
    <sex>1</sex>
    <id>168</id>
    <show_name>凌越</show_name>
  </node>
  <node>
    <name>屠苏（海底）</name>
    <scale>1</scale>
    <resid>124</resid>
    <headid>124</headid>
    <fun/>
    <talkid>10069</talkid>
    <sex>1</sex>
    <id>169</id>
    <show_name>屠苏</show_name>
  </node>
  <node>
    <name>惊羽（海底）</name>
    <scale>1</scale>
    <resid>158</resid>
    <headid>158</headid>
    <fun/>
    <talkid>10070</talkid>
    <sex>1</sex>
    <id>170</id>
    <show_name>惊羽</show_name>
  </node>
  <node>
    <name>雪琦（海底）</name>
    <scale>1</scale>
    <resid>153</resid>
    <headid>137</headid>
    <fun/>
    <talkid>10071</talkid>
    <sex>0</sex>
    <id>171</id>
    <show_name>雪琦</show_name>
  </node>
  <node>
    <name>碧瑶（海底）</name>
    <scale>1</scale>
    <resid>125</resid>
    <headid>125</headid>
    <fun/>
    <talkid>10072</talkid>
    <sex>0</sex>
    <id>172</id>
    <show_name>碧瑶</show_name>
  </node>
  <node>
    <name>檀凡上仙（海底）</name>
    <scale>1</scale>
    <resid>105</resid>
    <headid>160</headid>
    <fun/>
    <talkid>10073</talkid>
    <sex>1</sex>
    <id>173</id>
    <show_name>檀凡上仙</show_name>
  </node>
  <node>
    <name>晴雪（海底）</name>
    <scale>1</scale>
    <resid>102</resid>
    <headid>121</headid>
    <fun/>
    <talkid>10074</talkid>
    <sex>0</sex>
    <id>174</id>
    <show_name>晴雪</show_name>
  </node>
  <node>
    <name>檀凡上仙（蜀山）</name>
    <scale>1</scale>
    <resid>105</resid>
    <headid>160</headid>
    <fun/>
    <talkid>10075</talkid>
    <sex>1</sex>
    <id>175</id>
    <show_name>檀凡上仙</show_name>
  </node>
  <node>
    <name>无尘道长</name>
    <scale>1</scale>
    <resid>158</resid>
    <headid>158</headid>
    <fun/>
    <talkid>10076</talkid>
    <sex>1</sex>
    <id>176</id>
    <show_name>无尘道长</show_name>
  </node>
  <node>
    <name>鸿钧</name>
    <scale>1</scale>
    <resid>131</resid>
    <headid>131</headid>
    <fun/>
    <talkid>10077</talkid>
    <sex>1</sex>
    <id>177</id>
    <show_name>鸿钧</show_name>
  </node>
  <node>
    <name>林书</name>
    <scale>1</scale>
    <resid>128</resid>
    <headid>149</headid>
    <fun/>
    <talkid>10078</talkid>
    <sex>1</sex>
    <id>178</id>
    <show_name>林书</show_name>
  </node>
  <node>
    <name>蒙智</name>
    <scale>1</scale>
    <resid>117</resid>
    <headid>103</headid>
    <fun/>
    <talkid>10079</talkid>
    <sex>1</sex>
    <id>179</id>
    <show_name>蒙智</show_name>
  </node>
  <node>
    <name>迷凰</name>
    <scale>1</scale>
    <resid>150</resid>
    <headid>150</headid>
    <fun/>
    <talkid>10080</talkid>
    <sex>0</sex>
    <id>180</id>
    <show_name>迷凰</show_name>
  </node>
  <node>
    <name>景锐</name>
    <scale>1</scale>
    <resid>156</resid>
    <headid>124</headid>
    <fun/>
    <talkid>10081</talkid>
    <sex>1</sex>
    <id>181</id>
    <show_name>景锐</show_name>
  </node>
  <node>
    <name>勾玉</name>
    <scale>1</scale>
    <resid>109</resid>
    <headid>109</headid>
    <fun/>
    <talkid>10082</talkid>
    <sex>1</sex>
    <id>182</id>
    <show_name>勾玉</show_name>
  </node>
  <node>
    <name>啊努</name>
    <scale>1</scale>
    <resid>142</resid>
    <headid>137</headid>
    <fun/>
    <talkid>10083</talkid>
    <sex/>
    <id>183</id>
    <show_name>啊努</show_name>
  </node>
  <node>
    <name>转生天官</name>
    <scale>1</scale>
    <resid>131</resid>
    <headid>131</headid>
    <fun>zhuansheng</fun>
    <talkid/>
    <sex>1</sex>
    <id>184</id>
    <show_name>转生天官</show_name>
  </node>
  <node>
    <name>仓库管理员</name>
    <scale>1</scale>
    <resid>149</resid>
    <headid>149</headid>
    <fun>storage</fun>
    <talkid/>
    <sex>1</sex>
    <id>185</id>
    <show_name>仓库管理员</show_name>
  </node>
  <node>
    <name>药店老板</name>
    <scale>1</scale>
    <resid>158</resid>
    <headid>158</headid>
    <fun>drugstore</fun>
    <talkid/>
    <sex>1</sex>
    <id>186</id>
    <show_name>药店老板</show_name>
  </node>
  <node>
    <name>战场兑换官</name>
    <scale>1</scale>
    <resid>158</resid>
    <headid>158</headid>
    <fun>gong_cheng_shop</fun>
    <talkid/>
    <sex>1</sex>
    <id>187</id>
    <show_name>战场兑换官</show_name>
  </node>
  <node>
    <name>战场兑换官</name>
    <scale>1</scale>
    <resid>158</resid>
    <headid>158</headid>
    <fun>gong_cheng_shop</fun>
    <talkid/>
    <sex>1</sex>
    <id>188</id>
    <show_name>战场兑换官</show_name>
  </node>
  <node>
    <name>战场兑换官</name>
    <scale>1</scale>
    <resid>158</resid>
    <headid>158</headid>
    <fun>gong_cheng_shop</fun>
    <talkid/>
    <sex>1</sex>
    <id>189</id>
    <show_name>战场兑换官</show_name>
  </node>
  <node>
    <name>精华提交使者</name>
    <scale>1</scale>
    <resid>158</resid>
    <headid>158</headid>
    <fun>jinghua</fun>
    <talkid/>
    <sex>1</sex>
    <id>190</id>
    <show_name>精华提交使者</show_name>
  </node>
  <node>
    <name>神秘商人</name>
    <scale>1</scale>
    <resid>111</resid>
    <headid>158</headid>
    <fun>mysterious_shop</fun>
    <talkid/>
    <sex>1</sex>
    <id>191</id>
    <show_name>神秘商人</show_name>
  </node>
  <node>
    <name>少城主</name>
    <scale>1</scale>
    <resid>125</resid>
    <headid>125</headid>
    <fun/>
    <talkid>10057</talkid>
    <sex>1</sex>
    <id>201</id>
    <show_name>少城主</show_name>
  </node>
  <node>
    <name>魔尊(王)</name>
    <scale>1</scale>
    <resid>109</resid>
    <headid>109</headid>
    <fun/>
    <talkid>10058</talkid>
    <sex>1</sex>
    <id>202</id>
    <show_name>魔尊</show_name>
  </node>
  <node>
    <name>破军</name>
    <scale>1</scale>
    <resid>128</resid>
    <headid>128</headid>
    <fun/>
    <talkid>10084</talkid>
    <sex>1</sex>
    <id>203</id>
    <show_name>破军</show_name>
  </node>
  <node>
    <name>枯瘦老人</name>
    <scale>1</scale>
    <resid>104</resid>
    <headid>104</headid>
    <fun/>
    <talkid>10085</talkid>
    <sex>1</sex>
    <id>204</id>
    <show_name>枯瘦老人</show_name>
  </node>
  <node>
    <name>景浩</name>
    <scale>1</scale>
    <resid>158</resid>
    <headid>158</headid>
    <fun/>
    <talkid>10086</talkid>
    <sex>1</sex>
    <id>205</id>
    <show_name>景浩</show_name>
  </node>
  <node>
    <name>傲雪</name>
    <scale>1</scale>
    <resid>145</resid>
    <headid>145</headid>
    <fun/>
    <talkid>10087</talkid>
    <sex>0</sex>
    <id>206</id>
    <show_name>傲雪</show_name>
  </node>
  <node>
    <name>凌云</name>
    <scale>1</scale>
    <resid>116</resid>
    <headid>116</headid>
    <fun/>
    <talkid>10088</talkid>
    <sex>1</sex>
    <id>207</id>
    <show_name>凌云</show_name>
  </node>
  <node>
    <name>天邪王</name>
    <scale>1</scale>
    <resid>500</resid>
    <headid>500</headid>
    <fun/>
    <talkid>10058</talkid>
    <sex>1</sex>
    <id>500</id>
    <show_name>天邪王</show_name>
  </node>
  <node>
    <name>天外之音</name>
    <scale>1</scale>
    <resid>101</resid>
    <headid>101</headid>
    <fun/>
    <talkid/>
    <sex>0</sex>
    <id>501</id>
    <show_name>天外之音</show_name>
  </node>
  <node>
    <name>长留弟子</name>
    <scale>1</scale>
    <resid/>
    <headid>142</headid>
    <fun/>
    <talkid/>
    <sex>1</sex>
    <id>502</id>
    <show_name>长留弟子</show_name>
  </node>
  <node>
    <name>花妖</name>
    <scale>1</scale>
    <resid/>
    <headid>503</headid>
    <fun/>
    <talkid/>
    <sex>0</sex>
    <id>503</id>
    <show_name>花妖</show_name>
  </node>
  <node>
    <name>蝶精</name>
    <scale>1</scale>
    <resid/>
    <headid>504</headid>
    <fun/>
    <talkid/>
    <sex>0</sex>
    <id>504</id>
    <show_name>蝶精</show_name>
  </node>
  <node>
    <name>怀秉</name>
    <scale>1</scale>
    <resid/>
    <headid>128</headid>
    <fun/>
    <talkid/>
    <sex>1</sex>
    <id>505</id>
    <show_name>怀秉</show_name>
  </node>
  <node>
    <name>怀沁</name>
    <scale>1</scale>
    <resid/>
    <headid>142</headid>
    <fun/>
    <talkid/>
    <sex>1</sex>
    <id>506</id>
    <show_name>怀沁</show_name>
  </node>
  <node>
    <name>【缉】纵天</name>
    <scale>1</scale>
    <resid>142</resid>
    <headid>142</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>1</sex>
    <id>601</id>
    <show_name>【缉】纵天</show_name>
  </node>
  <node>
    <name>【缉】酒仙</name>
    <scale>1</scale>
    <resid>105</resid>
    <headid>105</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>1</sex>
    <id>602</id>
    <show_name>【缉】酒仙</show_name>
  </node>
  <node>
    <name>【缉】逍遥</name>
    <scale>1</scale>
    <resid>107</resid>
    <headid>107</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>1</sex>
    <id>603</id>
    <show_name>【缉】逍遥</show_name>
  </node>
  <node>
    <name>【缉】慕容恪</name>
    <scale>1</scale>
    <resid>121</resid>
    <headid>121</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>1</sex>
    <id>604</id>
    <show_name>【缉】慕容恪</show_name>
  </node>
  <node>
    <name>【缉】李梦仙</name>
    <scale>1</scale>
    <resid>122</resid>
    <headid>122</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>605</id>
    <show_name>【缉】李梦仙</show_name>
  </node>
  <node>
    <name>【缉】怀星</name>
    <scale>1</scale>
    <resid>142</resid>
    <headid>125</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>1</sex>
    <id>606</id>
    <show_name>【缉】怀星</show_name>
  </node>
  <node>
    <name>【缉】凌刺</name>
    <scale>1</scale>
    <resid>116</resid>
    <headid>128</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>1</sex>
    <id>607</id>
    <show_name>【缉】凌刺</show_name>
  </node>
  <node>
    <name>【缉】菱纱</name>
    <scale>1</scale>
    <resid>123</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>608</id>
    <show_name>【缉】菱纱</show_name>
  </node>
  <node>
    <name>剑灵</name>
    <scale>1</scale>
    <resid/>
    <headid>1</headid>
    <fun/>
    <talkid/>
    <sex>1</sex>
    <id>1001</id>
    <show_name>剑灵</show_name>
  </node>
  <node>
    <name>刺客</name>
    <scale>1</scale>
    <resid/>
    <headid>2</headid>
    <fun/>
    <talkid/>
    <sex>1</sex>
    <id>1002</id>
    <show_name>刺客</show_name>
  </node>
  <node>
    <name>笔仙</name>
    <scale>1</scale>
    <resid/>
    <headid>3</headid>
    <fun/>
    <talkid/>
    <sex>1</sex>
    <id>1003</id>
    <show_name>笔仙</show_name>
  </node>
  <node>
    <name>法尊</name>
    <scale>1</scale>
    <resid/>
    <headid>4</headid>
    <fun/>
    <talkid/>
    <sex>1</sex>
    <id>1004</id>
    <show_name>法尊</show_name>
  </node>
  <node>
    <name>NPC-1</name>
    <scale>1</scale>
    <resid>1</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3000</id>
    <show_name>NPC-1</show_name>
  </node>
  <node>
    <name>NPC-101</name>
    <scale>1</scale>
    <resid>101</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3001</id>
    <show_name>NPC-101</show_name>
  </node>
  <node>
    <name>NPC-102</name>
    <scale>1</scale>
    <resid>102</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3002</id>
    <show_name>NPC-102</show_name>
  </node>
  <node>
    <name>NPC-103</name>
    <scale>1</scale>
    <resid>103</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3003</id>
    <show_name>NPC-103</show_name>
  </node>
  <node>
    <name>NPC-104</name>
    <scale>1</scale>
    <resid>104</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3004</id>
    <show_name>NPC-104</show_name>
  </node>
  <node>
    <name>NPC-105</name>
    <scale>1</scale>
    <resid>105</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3005</id>
    <show_name>NPC-105</show_name>
  </node>
  <node>
    <name>NPC-107</name>
    <scale>1</scale>
    <resid>107</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3006</id>
    <show_name>NPC-107</show_name>
  </node>
  <node>
    <name>NPC-108</name>
    <scale>1</scale>
    <resid>108</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3007</id>
    <show_name>NPC-108</show_name>
  </node>
  <node>
    <name>NPC-109</name>
    <scale>1</scale>
    <resid>109</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3008</id>
    <show_name>NPC-109</show_name>
  </node>
  <node>
    <name>NPC-110</name>
    <scale>1</scale>
    <resid>110</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3009</id>
    <show_name>NPC-110</show_name>
  </node>
  <node>
    <name>NPC-111</name>
    <scale>1</scale>
    <resid>111</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3010</id>
    <show_name>NPC-111</show_name>
  </node>
  <node>
    <name>NPC-112</name>
    <scale>1</scale>
    <resid>112</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3011</id>
    <show_name>NPC-112</show_name>
  </node>
  <node>
    <name>NPC-113</name>
    <scale>1</scale>
    <resid>113</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3012</id>
    <show_name>NPC-113</show_name>
  </node>
  <node>
    <name>NPC-114</name>
    <scale>1</scale>
    <resid>114</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3013</id>
    <show_name>NPC-114</show_name>
  </node>
  <node>
    <name>NPC-115</name>
    <scale>1</scale>
    <resid>115</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3014</id>
    <show_name>NPC-115</show_name>
  </node>
  <node>
    <name>NPC-116</name>
    <scale>1</scale>
    <resid>116</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3015</id>
    <show_name>NPC-116</show_name>
  </node>
  <node>
    <name>NPC-117</name>
    <scale>1</scale>
    <resid>117</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3016</id>
    <show_name>NPC-117</show_name>
  </node>
  <node>
    <name>NPC-119</name>
    <scale>1</scale>
    <resid>119</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3017</id>
    <show_name>NPC-119</show_name>
  </node>
  <node>
    <name>NPC-120</name>
    <scale>1</scale>
    <resid>120</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3018</id>
    <show_name>NPC-120</show_name>
  </node>
  <node>
    <name>NPC-121</name>
    <scale>1</scale>
    <resid>121</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3019</id>
    <show_name>NPC-121</show_name>
  </node>
  <node>
    <name>NPC-122</name>
    <scale>1</scale>
    <resid>122</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3020</id>
    <show_name>NPC-122</show_name>
  </node>
  <node>
    <name>NPC-123</name>
    <scale>1</scale>
    <resid>123</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3021</id>
    <show_name>NPC-123</show_name>
  </node>
  <node>
    <name>NPC-124</name>
    <scale>1</scale>
    <resid>124</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3022</id>
    <show_name>NPC-124</show_name>
  </node>
  <node>
    <name>NPC-125</name>
    <scale>1</scale>
    <resid>125</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3023</id>
    <show_name>NPC-125</show_name>
  </node>
  <node>
    <name>NPC-127</name>
    <scale>1</scale>
    <resid>127</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3024</id>
    <show_name>NPC-127</show_name>
  </node>
  <node>
    <name>NPC-128</name>
    <scale>1</scale>
    <resid>128</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3025</id>
    <show_name>NPC-128</show_name>
  </node>
  <node>
    <name>NPC-131</name>
    <scale>1</scale>
    <resid>131</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3026</id>
    <show_name>NPC-131</show_name>
  </node>
  <node>
    <name>NPC-132</name>
    <scale>1</scale>
    <resid>132</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3027</id>
    <show_name>NPC-132</show_name>
  </node>
  <node>
    <name>NPC-142</name>
    <scale>1</scale>
    <resid>142</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3028</id>
    <show_name>NPC-142</show_name>
  </node>
  <node>
    <name>NPC-145</name>
    <scale>1</scale>
    <resid>145</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3029</id>
    <show_name>NPC-145</show_name>
  </node>
  <node>
    <name>NPC-149</name>
    <scale>1</scale>
    <resid>149</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3030</id>
    <show_name>NPC-149</show_name>
  </node>
  <node>
    <name>NPC-150</name>
    <scale>1</scale>
    <resid>150</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3031</id>
    <show_name>NPC-150</show_name>
  </node>
  <node>
    <name>NPC-151</name>
    <scale>1</scale>
    <resid>151</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3032</id>
    <show_name>NPC-151</show_name>
  </node>
  <node>
    <name>NPC-152</name>
    <scale>1</scale>
    <resid>152</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3033</id>
    <show_name>NPC-152</show_name>
  </node>
  <node>
    <name>NPC-153</name>
    <scale>1</scale>
    <resid>153</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3034</id>
    <show_name>NPC-153</show_name>
  </node>
  <node>
    <name>NPC-154</name>
    <scale>1</scale>
    <resid>154</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3035</id>
    <show_name>NPC-154</show_name>
  </node>
  <node>
    <name>NPC-155</name>
    <scale>1</scale>
    <resid>155</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3036</id>
    <show_name>NPC-155</show_name>
  </node>
  <node>
    <name>NPC-156</name>
    <scale>1</scale>
    <resid>156</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3037</id>
    <show_name>NPC-156</show_name>
  </node>
  <node>
    <name>NPC-157</name>
    <scale>1</scale>
    <resid>157</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3038</id>
    <show_name>NPC-157</show_name>
  </node>
  <node>
    <name>NPC-158</name>
    <scale>1</scale>
    <resid>158</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3039</id>
    <show_name>NPC-158</show_name>
  </node>
  <node>
    <name>NPC-159</name>
    <scale>1</scale>
    <resid>159</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3040</id>
    <show_name>NPC-159</show_name>
  </node>
  <node>
    <name>NPC-500</name>
    <scale>1</scale>
    <resid>500</resid>
    <headid>123</headid>
    <fun/>
    <talkid>11001</talkid>
    <sex>0</sex>
    <id>3041</id>
    <show_name>NPC-500</show_name>
  </node>
</xml>